<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='http://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableauDashboard_17768889782130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
        <calculation class='tableau' formula='&quot;H. Kane&quot;' />
        <members>
          <member value='&quot;A. Abdi&quot;' />
          <member value='&quot;A. Abqar&quot;' />
          <member value='&quot;A. Adelgaard&quot;' />
          <member value='&quot;Á. Aguado&quot;' />
          <member value='&quot;A. Al-Hamadi&quot;' />
          <member value='&quot;A. Almeida&quot;' />
          <member value='&quot;A. Aréola&quot;' />
          <member value='&quot;A. Armstrong&quot;' />
          <member value='&quot;A. Baena&quot;' />
          <member value='&quot;A. Bah&quot;' />
          <member value='&quot;A. Balde&quot;' />
          <member value='&quot;A. Bamba&quot;' />
          <member value='&quot;A. Bamba Dieng&quot;' />
          <member value='&quot;A. Barrenetxea&quot;' />
          <member value='&quot;A. Bastoni&quot;' />
          <member value='&quot;Á. Berenguer&quot;' />
          <member value='&quot;A. Blake&quot;' />
          <member value='&quot;A. Blanco&quot;' />
          <member value='&quot;A. Boakye&quot;' />
          <member value='&quot;A. Boiro&quot;' />
        </members>
      </column>
      <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
        <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
        <members>
          <member value='&quot;A. Abdi&quot;' />
          <member value='&quot;A. Abqar&quot;' />
          <member value='&quot;A. Adelgaard&quot;' />
          <member value='&quot;Á. Aguado&quot;' />
          <member value='&quot;A. Al-Hamadi&quot;' />
          <member value='&quot;A. Almeida&quot;' />
          <member value='&quot;A. Aréola&quot;' />
          <member value='&quot;A. Armstrong&quot;' />
          <member value='&quot;A. Baena&quot;' />
          <member value='&quot;A. Bah&quot;' />
          <member value='&quot;A. Balde&quot;' />
          <member value='&quot;A. Bamba&quot;' />
          <member value='&quot;A. Bamba Dieng&quot;' />
          <member value='&quot;A. Barrenetxea&quot;' />
          <member value='&quot;A. Bastoni&quot;' />
          <member value='&quot;Á. Berenguer&quot;' />
          <member value='&quot;A. Blake&quot;' />
          <member value='&quot;A. Blanco&quot;' />
          <member value='&quot;A. Boakye&quot;' />
          <member value='&quot;A. Boiro&quot;' />
        </members>
      </column>
      <column alias='Goal Scoring Rating' caption='X Axis Scores' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;scoreGoalScoring&quot;'>
        <calculation class='tableau' formula='&quot;scoreGoalScoring&quot;' />
        <aliases>
          <alias key='&quot;scoreAssisting&quot;' value='Assisting Rating' />
          <alias key='&quot;scoreDefending&quot;' value='Defending Rating' />
          <alias key='&quot;scoreDuels&quot;' value='Dueling Rating' />
          <alias key='&quot;scoreFinal&quot;' value='Overall Rating' />
          <alias key='&quot;scoreGoalkeeping&quot;' value='Goalkeeping Rating' />
          <alias key='&quot;scoreGoalScoring&quot;' value='Goal Scoring Rating' />
          <alias key='&quot;scorePassing&quot;' value='Passing Rating' />
        </aliases>
        <members>
          <member alias='Goal Scoring Rating' value='&quot;scoreGoalScoring&quot;' />
          <member alias='Assisting Rating' value='&quot;scoreAssisting&quot;' />
          <member alias='Passing Rating' value='&quot;scorePassing&quot;' />
          <member alias='Defending Rating' value='&quot;scoreDefending&quot;' />
          <member alias='Dueling Rating' value='&quot;scoreDuels&quot;' />
          <member alias='Goalkeeping Rating' value='&quot;scoreGoalkeeping&quot;' />
          <member alias='Overall Rating' value='&quot;scoreFinal&quot;' />
        </members>
      </column>
      <column alias='xG Per90' caption='Y Axis Metrics' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;xgPer90&quot;'>
        <calculation class='tableau' formula='&quot;xgPer90&quot;' />
        <aliases>
          <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
          <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
          <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
          <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
          <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
          <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
          <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
          <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
          <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
          <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
          <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
          <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
          <alias key='&quot;g+a&quot;' value='Goals + Assists' />
          <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
          <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
          <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
          <alias key='&quot;keyPasses&quot;' value='Key Passes' />
          <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
          <alias key='&quot;longBalls&quot;' value='Long Balls' />
          <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
        </aliases>
        <members>
          <member alias='Minutes Played' value='&quot;Mins&quot;' />
          <member value='&quot;Assists&quot;' />
          <member value='&quot;Shots&quot;' />
          <member alias='Shots on Target' value='&quot;shotsOnTarget&quot;' />
          <member value='&quot;Goals&quot;' />
          <member value='&quot;xG&quot;' />
          <member value='&quot;npxG&quot;' />
          <member value='&quot;xA&quot;' />
          <member value='&quot;Tackles&quot;' />
          <member value='&quot;Clearances&quot;' />
          <member value='&quot;Interceptions&quot;' />
          <member alias='Aerial Duels Won' value='&quot;aerialsWon&quot;' />
          <member value='&quot;Blocks&quot;' />
          <member alias='Ground Duels Won' value='&quot;duelsWon&quot;' />
          <member value='&quot;Passes&quot;' />
          <member alias='Accurate Passes' value='&quot;accuratePasses&quot;' />
          <member alias='Long Balls' value='&quot;longBalls&quot;' />
          <member value='&quot;Crosses&quot;' />
          <member alias='Big Chances Created' value='&quot;bigChancesCreated&quot;' />
          <member alias='Key Passes' value='&quot;keyPasses&quot;' />
        </members>
      </column>
      <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
        <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
        <members>
          <member value='&quot;A. Arambarri&quot;' />
          <member value='&quot;A. Arbilla&quot;' />
          <member value='&quot;A. Boutrah&quot;' />
          <member value='&quot;A. Buñuel&quot;' />
          <member value='&quot;A. Calabresi&quot;' />
          <member value='&quot;A. Camara&quot;' />
          <member value='&quot;A. Cantero&quot;' />
          <member value='&quot;Á. Cantero&quot;' />
          <member value='&quot;A. Caporale&quot;' />
          <member value='&quot;A. Caracciolo&quot;' />
          <member value='&quot;Á. Cardero&quot;' />
          <member value='&quot;Á. Carrillo&quot;' />
          <member value='&quot;Á. Centelles&quot;' />
          <member value='&quot;A. Correia&quot;' />
          <member value='&quot;A. Debenedetti&quot;' />
          <member value='&quot;A. Denholm&quot;' />
          <member value='&quot;A. Donkor&quot;' />
          <member value='&quot;A. Donnelly&quot;' />
          <member value='&quot;A. Engels&quot;' />
          <member value='&quot;A. Escandell&quot;' />
        </members>
      </column>
      <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
        <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
        <members>
          <member value='&quot;A. Arambarri&quot;' />
          <member value='&quot;A. Arbilla&quot;' />
          <member value='&quot;A. Boutrah&quot;' />
          <member value='&quot;A. Buñuel&quot;' />
          <member value='&quot;A. Calabresi&quot;' />
          <member value='&quot;A. Camara&quot;' />
          <member value='&quot;A. Cantero&quot;' />
          <member value='&quot;Á. Cantero&quot;' />
          <member value='&quot;A. Caporale&quot;' />
          <member value='&quot;A. Caracciolo&quot;' />
          <member value='&quot;Á. Cardero&quot;' />
          <member value='&quot;Á. Carrillo&quot;' />
          <member value='&quot;Á. Centelles&quot;' />
          <member value='&quot;A. Correia&quot;' />
          <member value='&quot;A. Debenedetti&quot;' />
          <member value='&quot;A. Denholm&quot;' />
          <member value='&quot;A. Donkor&quot;' />
          <member value='&quot;A. Donnelly&quot;' />
          <member value='&quot;A. Engels&quot;' />
          <member value='&quot;A. Escandell&quot;' />
        </members>
      </column>
      <column alias='Defending Rating' caption='X Axis' datatype='string' name='[X Axis Scores (copy)_9182558229150208010]' param-domain-type='list' role='measure' type='nominal' value='&quot;scoreDefending&quot;'>
        <calculation class='tableau' formula='&quot;scoreDefending&quot;' />
        <aliases>
          <alias key='&quot;scoreAssisting&quot;' value='Assisting Rating' />
          <alias key='&quot;scoreDefending&quot;' value='Defending Rating' />
          <alias key='&quot;scoreDuels&quot;' value='Dueling Rating' />
          <alias key='&quot;scoreFinal&quot;' value='Overall Rating' />
          <alias key='&quot;scoreGoalkeeping&quot;' value='Goalkeeping Rating' />
          <alias key='&quot;scoreGoalScoring&quot;' value='Goal Scoring Rating' />
          <alias key='&quot;scorePassing&quot;' value='Passing Rating' />
        </aliases>
        <members>
          <member alias='Goal Scoring Rating' value='&quot;scoreGoalScoring&quot;' />
          <member alias='Assisting Rating' value='&quot;scoreAssisting&quot;' />
          <member alias='Passing Rating' value='&quot;scorePassing&quot;' />
          <member alias='Defending Rating' value='&quot;scoreDefending&quot;' />
          <member alias='Dueling Rating' value='&quot;scoreDuels&quot;' />
          <member alias='Goalkeeping Rating' value='&quot;scoreGoalkeeping&quot;' />
          <member alias='Overall Rating' value='&quot;scoreFinal&quot;' />
        </members>
      </column>
      <column alias='Tackles Per90' caption='Y Axis' datatype='string' name='[Y Axis Metrics (copy)_9182558229150261259]' param-domain-type='list' role='measure' type='nominal' value='&quot;tacklesPer90&quot;'>
        <calculation class='tableau' formula='&quot;tacklesPer90&quot;' />
        <aliases>
          <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
          <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
          <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
          <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
          <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
          <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
          <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
          <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
          <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
          <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
          <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
          <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
          <alias key='&quot;g+a&quot;' value='Goals + Assists' />
          <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
          <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
          <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
          <alias key='&quot;keyPasses&quot;' value='Key Passes' />
          <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
          <alias key='&quot;longBalls&quot;' value='Long Balls' />
          <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
        </aliases>
        <members>
          <member alias='Minutes Played' value='&quot;Mins&quot;' />
          <member value='&quot;Assists&quot;' />
          <member value='&quot;Shots&quot;' />
          <member alias='Shots on Target' value='&quot;shotsOnTarget&quot;' />
          <member value='&quot;Goals&quot;' />
          <member value='&quot;Tackles&quot;' />
          <member value='&quot;Clearances&quot;' />
          <member value='&quot;Interceptions&quot;' />
          <member alias='Aerial Duels Won' value='&quot;aerialsWon&quot;' />
          <member value='&quot;Blocks&quot;' />
          <member alias='Ground Duels Won' value='&quot;duelsWon&quot;' />
          <member value='&quot;Passes&quot;' />
          <member alias='Accurate Passes' value='&quot;accuratePasses&quot;' />
          <member alias='Long Balls' value='&quot;longBalls&quot;' />
          <member value='&quot;Crosses&quot;' />
          <member alias='Big Chances Created' value='&quot;bigChancesCreated&quot;' />
          <member alias='Key Passes' value='&quot;keyPasses&quot;' />
          <member value='&quot;Saves&quot;' />
          <member alias='Goals Per90' value='&quot;goalsPer90&quot;' />
          <member alias='Assists Per90' value='&quot;assistsPer90&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='masterDBfinal' inline='true' name='federated.0hztoz105637751ddzfsw1ytrj7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='masterDBfinal' name='textscan.1p663m30e8r26e115oswr15ypgqy'>
            <connection class='textscan' directory='C:/Users/Kuba/Downloads/UNIVERSITY/YEAR4/PROJECT/software/webscraper/data/finalSCRAPEDdata/masterDatabases' filename='masterDBfinal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p663m30e8r26e115oswr15ypgqy' name='masterDBfinal.csv' table='[masterDBfinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='string' name='League' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='integer' name='App' ordinal='6' />
            <column datatype='integer' name='Mins' ordinal='7' />
            <column datatype='integer' name='Assists' ordinal='8' />
            <column datatype='real' name='Shots' ordinal='9' />
            <column datatype='integer' name='shotsOnTarget' ordinal='10' />
            <column datatype='integer' name='Goals' ordinal='11' />
            <column datatype='real' name='xG' ordinal='12' />
            <column datatype='real' name='npxG' ordinal='13' />
            <column datatype='real' name='xA' ordinal='14' />
            <column datatype='integer' name='Tackles' ordinal='15' />
            <column datatype='integer' name='Clearances' ordinal='16' />
            <column datatype='integer' name='Interceptions' ordinal='17' />
            <column datatype='integer' name='aerialsWon' ordinal='18' />
            <column datatype='integer' name='Blocks' ordinal='19' />
            <column datatype='integer' name='duelsWon' ordinal='20' />
            <column datatype='integer' name='Passes' ordinal='21' />
            <column datatype='integer' name='accuratePasses' ordinal='22' />
            <column datatype='integer' name='longBalls' ordinal='23' />
            <column datatype='integer' name='Crosses' ordinal='24' />
            <column datatype='integer' name='bigChancesCreated' ordinal='25' />
            <column datatype='integer' name='keyPasses' ordinal='26' />
            <column datatype='real' name='Saves' ordinal='27' />
            <column datatype='real' name='goalsPer90' ordinal='28' />
            <column datatype='real' name='assistsPer90' ordinal='29' />
            <column datatype='integer' name='g+a' ordinal='30' />
            <column datatype='real' name='g+aPer90' ordinal='31' />
            <column datatype='real' name='shotsPer90' ordinal='32' />
            <column datatype='real' name='shotsOnTargetPer90' ordinal='33' />
            <column datatype='real' name='duelsWonPer90' ordinal='34' />
            <column datatype='real' name='passesPer90' ordinal='35' />
            <column datatype='real' name='accuratePassesPer90' ordinal='36' />
            <column datatype='real' name='longBallsPer90' ordinal='37' />
            <column datatype='real' name='crossesPer90' ordinal='38' />
            <column datatype='real' name='bigChancesCreatedPer90' ordinal='39' />
            <column datatype='real' name='keyPassesPer90' ordinal='40' />
            <column datatype='real' name='tacklesPer90' ordinal='41' />
            <column datatype='real' name='clearancesPer90' ordinal='42' />
            <column datatype='real' name='interceptionsPer90' ordinal='43' />
            <column datatype='real' name='aerialsWonPer90' ordinal='44' />
            <column datatype='real' name='blocksPer90' ordinal='45' />
            <column datatype='real' name='savesPer90' ordinal='46' />
            <column datatype='real' name='xgPer90' ordinal='47' />
            <column datatype='real' name='npxgPer90' ordinal='48' />
            <column datatype='real' name='xaPer90' ordinal='49' />
            <column datatype='real' name='passAccuracy' ordinal='50' />
            <column datatype='real' name='scoreGoalScoring' ordinal='51' />
            <column datatype='real' name='scoreAssisting' ordinal='52' />
            <column datatype='real' name='scorePassing' ordinal='53' />
            <column datatype='real' name='scoreDefending' ordinal='54' />
            <column datatype='real' name='scoreDuels' ordinal='55' />
            <column datatype='real' name='scoreGoalkeeping' ordinal='56' />
            <column datatype='real' name='scoreRaw' ordinal='57' />
            <column datatype='real' name='scoreFinal' ordinal='58' />
            <column datatype='string' name='playerProfile' ordinal='59' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsOnTarget]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearances]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerialsWon]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelsWon]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuratePasses]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longBalls]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigChancesCreated]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPasses]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalsPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistsPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g+a]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g+aPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsOnTargetPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelsWonPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passesPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuratePassesPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longBallsPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossesPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigChancesCreatedPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassesPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tacklesPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearancesPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptionsPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerialsWonPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocksPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[savesPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xgPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxgPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xaPer90]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passAccuracy]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreGoalScoring]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreAssisting]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorePassing]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreDefending]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreDuels]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreGoalkeeping]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreRaw]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreFinal]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerProfile]</local-name>
            <parent-name>[masterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen Players' datatype='boolean' name='[Calculation_2934658169804759040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1] OR [Name] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Comparison Colours' datatype='string' name='[Calculation_2934658169807470593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 2] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Sort Order' datatype='integer' name='[Calculation_2934658169813561346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN 1&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 2] THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='X Axis Scores SETUP' datatype='real' name='[Calculation_2934658169822216195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;scoreGoalScoring&quot; THEN [scoreGoalScoring]&#13;&#10;WHEN &quot;scoreAssisting&quot; THEN [scoreAssisting]&#13;&#10;WHEN &quot;scorePassing&quot; THEN [scorePassing]&#13;&#10;WHEN &quot;scoreDefending&quot; THEN [scoreDefending]&#13;&#10;WHEN &quot;scoreDuels&quot; THEN [scoreDuels]&#13;&#10;WHEN &quot;scoreGoalkeeping&quot; THEN [scoreGoalkeeping]&#13;&#10;WHEN &quot;scoreFinal&quot; THEN [scoreFinal]&#13;&#10;END' />
      </column>
      <column caption='Y Axis Metrics SETUP' datatype='real' name='[Calculation_2934658169823039492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Mins&quot; THEN [Mins]&#13;&#10;WHEN &quot;Assists&quot; THEN [Assists]&#13;&#10;WHEN &quot;Shots&quot; THEN [Shots]&#13;&#10;WHEN &quot;shotsOnTarget&quot; THEN [shotsOnTarget]&#13;&#10;WHEN &quot;Goals&quot; THEN [Goals]&#13;&#10;WHEN &quot;xG&quot; THEN [xG]&#13;&#10;WHEN &quot;npxG&quot; THEN [npxG]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;Tackles&quot; THEN [Tackles]&#13;&#10;WHEN &quot;Clearances&quot; THEN [Clearances]&#13;&#10;WHEN &quot;Interceptions&quot; THEN [Interceptions]&#13;&#10;WHEN &quot;aerialsWon&quot; THEN [aerialsWon]&#13;&#10;WHEN &quot;Blocks&quot; THEN [Blocks]&#13;&#10;WHEN &quot;duelsWon&quot; THEN [duelsWon]&#13;&#10;WHEN &quot;Passes&quot; THEN [Passes]&#13;&#10;WHEN &quot;accuratePasses&quot; THEN [accuratePasses]&#13;&#10;WHEN &quot;longBalls&quot; THEN [longBalls]&#13;&#10;WHEN &quot;Crosses&quot; THEN [Crosses]&#13;&#10;WHEN &quot;bigChancesCreated&quot; THEN [bigChancesCreated]&#13;&#10;WHEN &quot;keyPasses&quot; THEN [keyPasses]&#13;&#10;WHEN &quot;Saves&quot; THEN [Saves]&#13;&#10;WHEN &quot;goalsPer90&quot; THEN [goalsPer90]&#13;&#10;WHEN &quot;assistsPer90&quot; THEN [assistsPer90]&#13;&#10;WHEN &quot;g+a&quot; THEN [g+a]&#13;&#10;WHEN &quot;g+aPer90&quot; THEN [g+aPer90]&#13;&#10;WHEN &quot;shotsPer90&quot; THEN [shotsPer90]&#13;&#10;WHEN &quot;shotsOnTargetPer90&quot; THEN [shotsOnTargetPer90]&#13;&#10;WHEN &quot;longBallsPer90&quot; THEN [longBallsPer90]&#13;&#10;WHEN &quot;crossesPer90&quot; THEN [crossesPer90]&#13;&#10;WHEN &quot;bigChancesCreatedPer90&quot; THEN [bigChancesCreatedPer90]&#13;&#10;WHEN &quot;keyPassesPer90&quot; THEN [keyPassesPer90]&#13;&#10;WHEN &quot;tacklesPer90&quot; THEN [tacklesPer90]&#13;&#10;WHEN &quot;clearancesPer90&quot; THEN [clearancesPer90]&#13;&#10;WHEN &quot;interceptionsPer90&quot; THEN [interceptionsPer90]&#13;&#10;WHEN &quot;aerialsWonPer90&quot; THEN [aerialsWonPer90]&#13;&#10;WHEN &quot;blocksPer90&quot; THEN [blocksPer90]&#13;&#10;WHEN &quot;savesPer90&quot; THEN [savesPer90]&#13;&#10;WHEN &quot;xgPer90&quot; THEN [xgPer90]&#13;&#10;WHEN &quot;npxgPer90&quot; THEN [npxgPer90]&#13;&#10;WHEN &quot;xaPer90&quot; THEN [xaPer90]&#13;&#10;WHEN &quot;passAccuracy&quot; THEN [passAccuracy]&#13;&#10;END' />
      </column>
      <column caption='Player 1 playerProfile' datatype='string' name='[Calculation_5890426900283514880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN [playerProfile]&#13;&#10;END' />
      </column>
      <column caption='Player 2 playerProfile' datatype='string' name='[Calculation_5890426900283637761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 2] THEN [playerProfile]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Player 1 playerTeam' datatype='string' name='[Player 1 playerProfile (copy)_-8103664516463046656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN [Team]&#13;&#10;END' />
      </column>
      <column caption='Player 1 playerLeague' datatype='string' name='[Player 1 playerTeam (copy)_-8103664516462620670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN [League]&#13;&#10;END' />
      </column>
      <column caption='Player 2 playerTeam' datatype='string' name='[Player 2 playerProfile (copy)_-8103664516462100477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 2] THEN [Team]&#13;&#10;END' />
      </column>
      <column caption='Player 2 playerLeague' datatype='string' name='[Player 2 playerTeam (copy)_-8103664516461989884]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 2] THEN [League]&#13;&#10;END' />
      </column>
      <column caption='masterDBfinal.csv' datatype='table' name='[__tableau_internal_object_id__].[masterDBfinal.csv_3A9406C53FB649BAAFD90BD821A2F840]' role='measure' type='quantitative' />
      <column caption='Accurate Passes' datatype='integer' name='[accuratePasses]' role='measure' type='quantitative' />
      <column caption='Aerials Won' datatype='integer' name='[aerialsWon]' role='measure' type='quantitative' />
      <column caption='Big Chances Created' datatype='integer' name='[bigChancesCreated]' role='measure' type='quantitative' />
      <column caption='Duels Won' datatype='integer' name='[duelsWon]' role='measure' type='quantitative' />
      <column caption='G+A' datatype='integer' name='[g+a]' role='measure' type='quantitative' />
      <column datatype='real' name='[keyPassesPer90]' role='dimension' type='ordinal' />
      <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
      <column caption='Long Balls' datatype='integer' name='[longBalls]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='Pass Accuracy' datatype='real' name='[passAccuracy]' role='measure' type='quantitative' />
      <column caption='Player Profile' datatype='string' name='[playerProfile]' role='dimension' type='nominal' />
      <column caption='Score Assisting' datatype='real' name='[scoreAssisting]' role='measure' type='quantitative' />
      <column caption='Score Defending' datatype='real' name='[scoreDefending]' role='measure' type='quantitative' />
      <column caption='Score Duels' datatype='real' name='[scoreDuels]' role='measure' type='quantitative' />
      <column caption='Score Final' datatype='real' name='[scoreFinal]' role='measure' type='quantitative' />
      <column caption='Score Goal Scoring' datatype='real' name='[scoreGoalScoring]' role='measure' type='quantitative' />
      <column caption='Score Goalkeeping' datatype='real' name='[scoreGoalkeeping]' role='measure' type='quantitative' />
      <column caption='Score Passing' datatype='real' name='[scorePassing]' role='measure' type='quantitative' />
      <column caption='Score Raw' datatype='real' name='[scoreRaw]' role='measure' type='quantitative' />
      <column caption='Shots On Target' datatype='integer' name='[shotsOnTarget]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2934658169807470593]' derivation='None' name='[none:Calculation_2934658169807470593:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player 1 playerProfile (copy)_-8103664516463046656]' derivation='None' name='[none:Player 1 playerProfile (copy)_-8103664516463046656:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player 1 playerTeam (copy)_-8103664516462620670]' derivation='None' name='[none:Player 1 playerTeam (copy)_-8103664516462620670:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Player 1 playerLeague,Player 1 playerTeam)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Player 1 playerTeam (copy)_-8103664516462620670:nk]' />
          <groupfilter function='level-members' level='[none:Player 1 playerProfile (copy)_-8103664516463046656:nk]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.846271' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153729' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
          <calculation class='tableau' formula='&quot;H. Kane&quot;' />
        </column>
        <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
          <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
        </column>
        <column alias='Goal Scoring Rating' caption='X Axis Scores' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;scoreGoalScoring&quot;'>
          <calculation class='tableau' formula='&quot;scoreGoalScoring&quot;' />
          <aliases>
            <alias key='&quot;scoreAssisting&quot;' value='Assisting Rating' />
            <alias key='&quot;scoreDefending&quot;' value='Defending Rating' />
            <alias key='&quot;scoreDuels&quot;' value='Dueling Rating' />
            <alias key='&quot;scoreFinal&quot;' value='Overall Rating' />
            <alias key='&quot;scoreGoalkeeping&quot;' value='Goalkeeping Rating' />
            <alias key='&quot;scoreGoalScoring&quot;' value='Goal Scoring Rating' />
            <alias key='&quot;scorePassing&quot;' value='Passing Rating' />
          </aliases>
        </column>
        <column alias='xG Per90' caption='Y Axis Metrics' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;xgPer90&quot;'>
          <calculation class='tableau' formula='&quot;xgPer90&quot;' />
          <aliases>
            <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
            <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
            <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
            <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
            <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
            <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
            <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
            <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
            <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
            <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
            <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
            <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
            <alias key='&quot;g+a&quot;' value='Goals + Assists' />
            <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
            <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
            <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
            <alias key='&quot;keyPasses&quot;' value='Key Passes' />
            <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
            <alias key='&quot;longBalls&quot;' value='Long Balls' />
            <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='radarChartDBm' inline='true' name='federated.1gqp94x0x0cu4u1f9ksgh090reua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radarChartDBm' name='textscan.191s4660c70a871g0t12417ykyf4'>
            <connection class='textscan' directory='C:/Users/Kuba/Downloads/UNIVERSITY/YEAR4/PROJECT/software/webscraper/data/finalSCRAPEDdata/masterDatabases' filename='radarChartDBm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.191s4660c70a871g0t12417ykyf4' name='radarChartDBm.csv' table='[radarChartDBm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='string' name='League' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='string' name='playerProfile' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='real' name='Score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[radarChartDBm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[radarChartDBm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[radarChartDBm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[radarChartDBm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[radarChartDBm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerProfile]</local-name>
            <parent-name>[radarChartDBm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[radarChartDBm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[radarChartDBm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen Player Colour radar' datatype='string' name='[Calculation_5890426900298608642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 2] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Chosen Players RADAR' datatype='boolean' name='[Calculation_6098999858021982208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1] OR [Name] = [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Final&quot;' value='Overall' />
          <alias key='&quot;GoalScoring&quot;' value='Goal Scoring' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='radarChartDBm.csv' datatype='table' name='[__tableau_internal_object_id__].[radarChartDBm.csv_CEE386CAD52842E69F56FA912A28F7E7]' role='measure' type='quantitative' />
      <column caption='Player Profile' datatype='string' name='[playerProfile]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5890426900298608642]' derivation='None' name='[none:Calculation_5890426900298608642:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
          <calculation class='tableau' formula='&quot;H. Kane&quot;' />
        </column>
        <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
          <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='noXMasterDBfinal' inline='true' name='federated.0u4hf4o0qn2ztc134zf7y17gyv4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noXMasterDBfinal' name='textscan.1nyxd4w1l68dku17arnd30gfzhln'>
            <connection class='textscan' directory='C:/Users/Kuba/Downloads/UNIVERSITY/YEAR4/PROJECT/software/webscraper/data/finalSCRAPEDdata/masterDatabases' filename='noXMasterDBfinal.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nyxd4w1l68dku17arnd30gfzhln' name='noXMasterDBfinal.csv' table='[noXMasterDBfinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Position' ordinal='2' />
            <column datatype='string' name='League' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='integer' name='App' ordinal='6' />
            <column datatype='integer' name='Mins' ordinal='7' />
            <column datatype='integer' name='Assists' ordinal='8' />
            <column datatype='real' name='Shots' ordinal='9' />
            <column datatype='integer' name='shotsOnTarget' ordinal='10' />
            <column datatype='integer' name='Goals' ordinal='11' />
            <column datatype='integer' name='Tackles' ordinal='12' />
            <column datatype='integer' name='Clearances' ordinal='13' />
            <column datatype='integer' name='Interceptions' ordinal='14' />
            <column datatype='integer' name='aerialsWon' ordinal='15' />
            <column datatype='integer' name='Blocks' ordinal='16' />
            <column datatype='integer' name='duelsWon' ordinal='17' />
            <column datatype='integer' name='Passes' ordinal='18' />
            <column datatype='integer' name='accuratePasses' ordinal='19' />
            <column datatype='integer' name='longBalls' ordinal='20' />
            <column datatype='integer' name='Crosses' ordinal='21' />
            <column datatype='integer' name='bigChancesCreated' ordinal='22' />
            <column datatype='integer' name='keyPasses' ordinal='23' />
            <column datatype='real' name='Saves' ordinal='24' />
            <column datatype='real' name='goalsPer90' ordinal='25' />
            <column datatype='real' name='assistsPer90' ordinal='26' />
            <column datatype='integer' name='g+a' ordinal='27' />
            <column datatype='real' name='g+aPer90' ordinal='28' />
            <column datatype='real' name='shotsPer90' ordinal='29' />
            <column datatype='real' name='shotsOnTargetPer90' ordinal='30' />
            <column datatype='real' name='duelsWonPer90' ordinal='31' />
            <column datatype='real' name='passesPer90' ordinal='32' />
            <column datatype='real' name='accuratePassesPer90' ordinal='33' />
            <column datatype='real' name='longBallsPer90' ordinal='34' />
            <column datatype='real' name='crossesPer90' ordinal='35' />
            <column datatype='real' name='bigChancesCreatedPer90' ordinal='36' />
            <column datatype='real' name='keyPassesPer90' ordinal='37' />
            <column datatype='real' name='tacklesPer90' ordinal='38' />
            <column datatype='real' name='clearancesPer90' ordinal='39' />
            <column datatype='real' name='interceptionsPer90' ordinal='40' />
            <column datatype='real' name='aerialsWonPer90' ordinal='41' />
            <column datatype='real' name='blocksPer90' ordinal='42' />
            <column datatype='real' name='savesPer90' ordinal='43' />
            <column datatype='real' name='passAccuracy' ordinal='44' />
            <column datatype='real' name='scoreGoalScoring' ordinal='45' />
            <column datatype='real' name='scoreAssisting' ordinal='46' />
            <column datatype='real' name='scorePassing' ordinal='47' />
            <column datatype='real' name='scoreDefending' ordinal='48' />
            <column datatype='real' name='scoreDuels' ordinal='49' />
            <column datatype='real' name='scoreGoalkeeping' ordinal='50' />
            <column datatype='real' name='scoreRaw' ordinal='51' />
            <column datatype='real' name='scoreFinal' ordinal='52' />
            <column datatype='string' name='playerProfile' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsOnTarget]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackles]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearances]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerialsWon]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelsWon]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuratePasses]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longBalls]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crosses]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigChancesCreated]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPasses]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalsPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assistsPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g+a]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g+aPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsOnTargetPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duelsWonPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passesPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuratePassesPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longBallsPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossesPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bigChancesCreatedPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPassesPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tacklesPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearancesPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interceptionsPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aerialsWonPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocksPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[savesPer90]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passAccuracy]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreGoalScoring]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreAssisting]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scorePassing]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreDefending]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreDuels]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreGoalkeeping]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreRaw]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreFinal]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerProfile]</local-name>
            <parent-name>[noXMasterDBfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen Players' datatype='boolean' name='[Calculation_9182558229147627520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 5] OR [Name] = [Parameters].[Parameter 6]' />
      </column>
      <column caption='Comparison Colours' datatype='string' name='[Calculation_9182558229147738113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 6] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Player1 playerLeague' datatype='string' name='[Calculation_9182558229148094466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN [League]&#13;&#10;END' />
      </column>
      <column caption='Player2 playerLeague' datatype='string' name='[Calculation_9182558229148176387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 6] THEN [League]&#13;&#10;END' />
      </column>
      <column caption='Player1 playerProfile' datatype='string' name='[Calculation_9182558229148352516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN [playerProfile]&#13;&#10;END' />
      </column>
      <column caption='Player2 playerProfile' datatype='string' name='[Calculation_9182558229148413957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 6] THEN [playerProfile]&#13;&#10;END' />
      </column>
      <column caption='Player1 playerTeam' datatype='string' name='[Calculation_9182558229148463110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN [Team]&#13;&#10;END' />
      </column>
      <column caption='Player2 playerTeam' datatype='string' name='[Calculation_9182558229148508167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 6] THEN [Team]&#13;&#10;END' />
      </column>
      <column caption='X Axis Scores SETUP' datatype='real' name='[Calculation_9182558229148577800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[X Axis Scores (copy)_9182558229150208010]&#13;&#10;WHEN &quot;scoreGoalScoring&quot; THEN [scoreGoalScoring]&#13;&#10;WHEN &quot;scoreAssisting&quot; THEN [scoreAssisting]&#13;&#10;WHEN &quot;scorePassing&quot; THEN [scorePassing]&#13;&#10;WHEN &quot;scoreDefending&quot; THEN [scoreDefending]&#13;&#10;WHEN &quot;scoreDuels&quot; THEN [scoreDuels]&#13;&#10;WHEN &quot;scoreGoalkeeping&quot; THEN [scoreGoalkeeping]&#13;&#10;WHEN &quot;scoreFinal&quot; THEN [scoreFinal]&#13;&#10;END' />
      </column>
      <column caption='Y Axis Scores SETUP' datatype='real' name='[Calculation_9182558229148626953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Y Axis Metrics (copy)_9182558229150261259]&#13;&#10;WHEN &quot;Mins&quot; THEN [Mins]&#13;&#10;WHEN &quot;Assists&quot; THEN [Assists]&#13;&#10;WHEN &quot;Shots&quot; THEN [Shots]&#13;&#10;WHEN &quot;shotsOnTarget&quot; THEN [shotsOnTarget]&#13;&#10;WHEN &quot;Goals&quot; THEN [Goals]&#13;&#10;WHEN &quot;Tackles&quot; THEN [Tackles]&#13;&#10;WHEN &quot;Clearances&quot; THEN [Clearances]&#13;&#10;WHEN &quot;Interceptions&quot; THEN [Interceptions]&#13;&#10;WHEN &quot;aerialsWon&quot; THEN [aerialsWon]&#13;&#10;WHEN &quot;Blocks&quot; THEN [Blocks]&#13;&#10;WHEN &quot;duelsWon&quot; THEN [duelsWon]&#13;&#10;WHEN &quot;Passes&quot; THEN [Passes]&#13;&#10;WHEN &quot;accuratePasses&quot; THEN [accuratePasses]&#13;&#10;WHEN &quot;longBalls&quot; THEN [longBalls]&#13;&#10;WHEN &quot;Crosses&quot; THEN [Crosses]&#13;&#10;WHEN &quot;bigChancesCreated&quot; THEN [bigChancesCreated]&#13;&#10;WHEN &quot;keyPasses&quot; THEN [keyPasses]&#13;&#10;WHEN &quot;Saves&quot; THEN [Saves]&#13;&#10;WHEN &quot;goalsPer90&quot; THEN [goalsPer90]&#13;&#10;WHEN &quot;assistsPer90&quot; THEN [assistsPer90]&#13;&#10;WHEN &quot;g+a&quot; THEN [g+a]&#13;&#10;WHEN &quot;g+aPer90&quot; THEN [g+aPer90]&#13;&#10;WHEN &quot;shotsPer90&quot; THEN [shotsPer90]&#13;&#10;WHEN &quot;shotsOnTargetPer90&quot; THEN [shotsOnTargetPer90]&#13;&#10;WHEN &quot;longBallsPer90&quot; THEN [longBallsPer90]&#13;&#10;WHEN &quot;crossesPer90&quot; THEN [crossesPer90]&#13;&#10;WHEN &quot;bigChancesCreatedPer90&quot; THEN [bigChancesCreatedPer90]&#13;&#10;WHEN &quot;keyPassesPer90&quot; THEN [keyPassesPer90]&#13;&#10;WHEN &quot;tacklesPer90&quot; THEN [tacklesPer90]&#13;&#10;WHEN &quot;clearancesPer90&quot; THEN [clearancesPer90]&#13;&#10;WHEN &quot;interceptionsPer90&quot; THEN [interceptionsPer90]&#13;&#10;WHEN &quot;aerialsWonPer90&quot; THEN [aerialsWonPer90]&#13;&#10;WHEN &quot;blocksPer90&quot; THEN [blocksPer90]&#13;&#10;WHEN &quot;savesPer90&quot; THEN [savesPer90]&#13;&#10;WHEN &quot;passAccuracy&quot; THEN [passAccuracy]&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='noXMasterDBfinal.csv' datatype='table' name='[__tableau_internal_object_id__].[noXMasterDBfinal.csv_32F9DEED33F04E6BADDC98C449500572]' role='measure' type='quantitative' />
      <column caption='Accurate Passes' datatype='integer' name='[accuratePasses]' role='measure' type='quantitative' />
      <column caption='Aerials Won' datatype='integer' name='[aerialsWon]' role='measure' type='quantitative' />
      <column caption='Big Chances Created' datatype='integer' name='[bigChancesCreated]' role='measure' type='quantitative' />
      <column caption='Duels Won' datatype='integer' name='[duelsWon]' role='measure' type='quantitative' />
      <column caption='G+A' datatype='integer' name='[g+a]' role='measure' type='quantitative' />
      <column datatype='real' name='[keyPassesPer90]' role='dimension' type='ordinal' />
      <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
      <column caption='Long Balls' datatype='integer' name='[longBalls]' role='measure' type='quantitative' />
      <column caption='Pass Accuracy' datatype='real' name='[passAccuracy]' role='measure' type='quantitative' />
      <column caption='Player Profile' datatype='string' name='[playerProfile]' role='dimension' type='nominal' />
      <column caption='Score Assisting' datatype='real' name='[scoreAssisting]' role='measure' type='quantitative' />
      <column caption='Score Defending' datatype='real' name='[scoreDefending]' role='measure' type='quantitative' />
      <column caption='Score Duels' datatype='real' name='[scoreDuels]' role='measure' type='quantitative' />
      <column caption='Score Final' datatype='real' name='[scoreFinal]' role='measure' type='quantitative' />
      <column caption='Score Goal Scoring' datatype='real' name='[scoreGoalScoring]' role='measure' type='quantitative' />
      <column caption='Score Goalkeeping' datatype='real' name='[scoreGoalkeeping]' role='measure' type='quantitative' />
      <column caption='Score Passing' datatype='real' name='[scorePassing]' role='measure' type='quantitative' />
      <column caption='Score Raw' datatype='real' name='[scoreRaw]' role='measure' type='quantitative' />
      <column caption='Shots On Target' datatype='integer' name='[shotsOnTarget]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_9182558229147738113]' derivation='None' name='[none:Calculation_9182558229147738113:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.744292' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.255708' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
          <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
        </column>
        <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
          <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
        </column>
        <column alias='Defending Rating' caption='X Axis' datatype='string' name='[X Axis Scores (copy)_9182558229150208010]' param-domain-type='list' role='measure' type='nominal' value='&quot;scoreDefending&quot;'>
          <calculation class='tableau' formula='&quot;scoreDefending&quot;' />
          <aliases>
            <alias key='&quot;scoreAssisting&quot;' value='Assisting Rating' />
            <alias key='&quot;scoreDefending&quot;' value='Defending Rating' />
            <alias key='&quot;scoreDuels&quot;' value='Dueling Rating' />
            <alias key='&quot;scoreFinal&quot;' value='Overall Rating' />
            <alias key='&quot;scoreGoalkeeping&quot;' value='Goalkeeping Rating' />
            <alias key='&quot;scoreGoalScoring&quot;' value='Goal Scoring Rating' />
            <alias key='&quot;scorePassing&quot;' value='Passing Rating' />
          </aliases>
        </column>
        <column alias='Tackles Per90' caption='Y Axis' datatype='string' name='[Y Axis Metrics (copy)_9182558229150261259]' param-domain-type='list' role='measure' type='nominal' value='&quot;tacklesPer90&quot;'>
          <calculation class='tableau' formula='&quot;tacklesPer90&quot;' />
          <aliases>
            <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
            <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
            <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
            <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
            <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
            <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
            <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
            <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
            <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
            <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
            <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
            <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
            <alias key='&quot;g+a&quot;' value='Goals + Assists' />
            <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
            <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
            <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
            <alias key='&quot;keyPasses&quot;' value='Key Passes' />
            <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
            <alias key='&quot;longBalls&quot;' value='Long Balls' />
            <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='radarChartDBnox' inline='true' name='federated.04jvtdh1sqxm5s13n28380wvjbfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radarChartDBnox' name='textscan.0m6hyvk06aphcp1gl06rl1fckslv'>
            <connection class='textscan' directory='C:/Users/Kuba/Downloads/UNIVERSITY/YEAR4/PROJECT/software/webscraper/data/finalSCRAPEDdata/masterDatabases' filename='radarChartDBnox.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m6hyvk06aphcp1gl06rl1fckslv' name='radarChartDBnox.csv' table='[radarChartDBnox#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='string' name='League' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Team' ordinal='4' />
            <column datatype='string' name='playerProfile' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='real' name='Score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[radarChartDBnox.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[radarChartDBnox.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[radarChartDBnox.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[radarChartDBnox.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[radarChartDBnox.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerProfile]</local-name>
            <parent-name>[radarChartDBnox.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[radarChartDBnox.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[radarChartDBnox.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen Player Colour Radar' datatype='string' name='[Calculation_9182558229150609420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 6] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Chosen Players RADAR' datatype='boolean' name='[Calculation_9182558229150658573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 5] OR [Name] = [Parameters].[Parameter 6]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Final&quot;' value='Overall' />
          <alias key='&quot;GoalScoring&quot;' value='Goal Scoring' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='radarChartDBnox.csv' datatype='table' name='[__tableau_internal_object_id__].[radarChartDBnox.csv_488B3F81277740688B1B41E18A8D5B21]' role='measure' type='quantitative' />
      <column caption='Player Profile' datatype='string' name='[playerProfile]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_9182558229150609420]' derivation='None' name='[none:Calculation_9182558229150609420:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
          <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
        </column>
        <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
          <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D82346BE46D14EA1850FDF2DED584926]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='nox scatterplot' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Comparison Colours' />
        <param name='target' value='nox scatterplot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MAIN barinbar2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>CUSTOM PERFORMANCE SCORE CATEGORIES BAR-IN-BAR COMPARISON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radarChartDBm' name='federated.1gqp94x0x0cu4u1f9ksgh090reua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
              <calculation class='tableau' formula='&quot;H. Kane&quot;' />
            </column>
            <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
              <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqp94x0x0cu4u1f9ksgh090reua'>
            <column caption='Chosen Player Colour radar' datatype='string' name='[Calculation_5890426900298608642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 2] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Chosen Players RADAR' datatype='boolean' name='[Calculation_6098999858021982208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1] OR [Name] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Final&quot;' value='Overall' />
                <alias key='&quot;GoalScoring&quot;' value='Goal Scoring' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5890426900298608642]' derivation='None' name='[none:Calculation_5890426900298608642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6098999858021982208]' derivation='None' name='[none:Calculation_6098999858021982208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Calculation_6098999858021982208:nk]'>
            <groupfilter function='member' level='[none:Calculation_6098999858021982208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GoalScoring&quot;</bucket>
              <bucket>&quot;Assisting&quot;</bucket>
              <bucket>&quot;Passing&quot;</bucket>
              <bucket>&quot;Duels&quot;</bucket>
              <bucket>&quot;Defending&quot;</bucket>
              <bucket>&quot;Final&quot;</bucket>
              <bucket>&quot;Goalkeeping&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Calculation_6098999858021982208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Calculation_5890426900298608642:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>     Player:   </run>
                <run bold='true'><![CDATA[<[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Calculation_5890426900298608642:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Category:  </run>
                <run bold='true'><![CDATA[<[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>       Score:  </run>
                <run bold='true'><![CDATA[<[federated.1gqp94x0x0cu4u1f9ksgh090reua].[sum:Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Category:nk]</rows>
        <cols>[federated.1gqp94x0x0cu4u1f9ksgh090reua].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAIN perf radar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>CUSTOM PERFORMANCE SCORE RADAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radarChartDBm' name='federated.1gqp94x0x0cu4u1f9ksgh090reua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
              <calculation class='tableau' formula='&quot;H. Kane&quot;' />
            </column>
            <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
              <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqp94x0x0cu4u1f9ksgh090reua'>
            <column caption='Chosen Players RADAR' datatype='boolean' name='[Calculation_6098999858021982208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1] OR [Name] = [Parameters].[Parameter 2]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Final&quot;' value='Overall' />
                <alias key='&quot;GoalScoring&quot;' value='Goal Scoring' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6098999858021982208]' derivation='None' name='[none:Calculation_6098999858021982208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Calculation_6098999858021982208:nk]'>
            <groupfilter function='member' level='[none:Calculation_6098999858021982208:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Calculation_6098999858021982208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.showMeMore' extension-url='https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-radar.html' extension-version='1.0.0' instance-id='E8796A187D0E4F85BF098CA7D2CB5AE6'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='axisLabelColors' value='[{&quot;fieldName&quot;:&quot;Passing&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Goalkeeping&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Duels&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Defending&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Assisting&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;Overall&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;Goal Scoring&quot;,&quot;color&quot;:&quot;#499894&quot;}]' />
                <setting key='backgroundColor' value='#182535' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Name&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Category&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;}]' />
                <setting key='dimensions' value='[&quot;Name&quot;,&quot;Category&quot;]' />
                <setting key='divergingColorScheme' value='&quot;schemeBluePink&quot;' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='true' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;4&quot;,&quot;30&quot;,10,&quot;51&quot;,&quot;5&quot;,&quot;4&quot;,0,null,&quot;1&quot;,&quot;1&quot;,&quot;#FFFFFF&quot;,&quot;#FFFFFF&quot;,&quot;#333333&quot;,&quot;#FFFFFF&quot;,&quot;#FFFFFF&quot;,&quot;0&quot;,&quot;#000000&quot;,2,20,&quot;0&quot;,&quot;6&quot;,&quot;single&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;top-right&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='SUM(Score)' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='measureStyles' value='[{&quot;name&quot;:&quot;&quot;,&quot;measureStyle&quot;:{}},{&quot;name&quot;:&quot;SUM(Score)&quot;,&quot;measureStyle&quot;:{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}}]' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;H. Kane&quot;,&quot;color&quot;:&quot;#FFAC11&quot;},{&quot;fieldName&quot;:&quot;O. Dembélé&quot;,&quot;color&quot;:&quot;#1164FF&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='MAIN perf radar' />
                <setting key='selectedViz' value='radar-chart' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;,&quot;__enabled&quot;:true}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Category - Passing&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;Category - Overall&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;Category - Goalkeeping&quot;,&quot;color&quot;:&quot;#79706e&quot;},{&quot;fieldName&quot;:&quot;Category - Goal Scoring&quot;,&quot;color&quot;:&quot;#bab0ac&quot;},{&quot;fieldName&quot;:&quot;Category - Duels&quot;,&quot;color&quot;:&quot;#d37295&quot;},{&quot;fieldName&quot;:&quot;Category - Defending&quot;,&quot;color&quot;:&quot;#fabfd2&quot;},{&quot;fieldName&quot;:&quot;Category - Assisting&quot;,&quot;color&quot;:&quot;#b07aa1&quot;},{&quot;fieldName&quot;:&quot;Name - H. Kane&quot;,&quot;color&quot;:&quot;#d4a6c8&quot;},{&quot;fieldName&quot;:&quot;Name - O. Dembélé&quot;,&quot;color&quot;:&quot;#86bcb6&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{68CB0A5C-857F-416A-9A6A-DFFC4EC23AD6}' column='[federated.1gqp94x0x0cu4u1f9ksgh090reua].[sum:Score:qk]' custom-type-name='smm-radar+measures' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{302F3129-930B-4064-BEC9-71174EBC2E13}' column='[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Name:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4C0A0D2E-E181-402A-9F79-F5BC123B66EF}' column='[federated.1gqp94x0x0cu4u1f9ksgh090reua].[none:Category:nk]' custom-type-name='smm-radar+dimensions' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAIN player1Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>PLAYER 1 PROFILE:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDBfinal' name='federated.0hztoz105637751ddzfsw1ytrj7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
              <calculation class='tableau' formula='&quot;H. Kane&quot;' />
            </column>
            <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
              <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hztoz105637751ddzfsw1ytrj7a'>
            <column caption='Chosen Players' datatype='boolean' name='[Calculation_2934658169804759040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1] OR [Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Player 1 playerProfile' datatype='string' name='[Calculation_5890426900283514880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN [playerProfile]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Player 1 playerTeam' datatype='string' name='[Player 1 playerProfile (copy)_-8103664516463046656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN [Team]&#13;&#10;END' />
            </column>
            <column caption='Player 1 playerLeague' datatype='string' name='[Player 1 playerTeam (copy)_-8103664516462620670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN [League]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5890426900283514880]' derivation='Attribute' name='[attr:Calculation_5890426900283514880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2934658169804759040]' derivation='None' name='[none:Calculation_2934658169804759040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player 1 playerProfile (copy)_-8103664516463046656]' derivation='None' name='[none:Player 1 playerProfile (copy)_-8103664516463046656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player 1 playerTeam (copy)_-8103664516462620670]' derivation='None' name='[none:Player 1 playerTeam (copy)_-8103664516462620670:nk]' pivot='key' type='nominal' />
            <column caption='Player Profile' datatype='string' name='[playerProfile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hztoz105637751ddzfsw1ytrj7a].[Inclusions (Player 1 playerLeague,Player 1 playerTeam)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Player 1 playerProfile (copy)_-8103664516463046656:nk]' member='&quot;FC Bayern München&quot;' />
                <groupfilter function='member' level='[none:Player 1 playerTeam (copy)_-8103664516462620670:nk]' member='&quot;Bundesliga&quot;' />
              </groupfilter>
              <order>
                <hierarchy name='[none:Player 1 playerTeam (copy)_-8103664516462620670:nk]' />
                <hierarchy name='[none:Player 1 playerProfile (copy)_-8103664516463046656:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169804759040:nk]'>
            <groupfilter function='member' level='[none:Calculation_2934658169804759040:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169804759040:nk]</column>
            <column>[federated.0hztoz105637751ddzfsw1ytrj7a].[Inclusions (Player 1 playerLeague,Player 1 playerTeam)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hztoz105637751ddzfsw1ytrj7a].[attr:Calculation_5890426900283514880:nk]' />
              <text column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Player 1 playerProfile (copy)_-8103664516463046656:nk]' />
              <text column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Player 1 playerTeam (copy)_-8103664516462620670:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0hztoz105637751ddzfsw1ytrj7a].[attr:Calculation_5890426900283514880:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Player 1 playerProfile (copy)_-8103664516463046656:nk]>]]></run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Player 1 playerTeam (copy)_-8103664516462620670:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAIN player2Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>PLAYER 2  PROFILE:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDBfinal' name='federated.0hztoz105637751ddzfsw1ytrj7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
              <calculation class='tableau' formula='&quot;H. Kane&quot;' />
            </column>
            <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
              <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hztoz105637751ddzfsw1ytrj7a'>
            <column caption='Chosen Players' datatype='boolean' name='[Calculation_2934658169804759040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1] OR [Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Player 2 playerProfile' datatype='string' name='[Calculation_5890426900283637761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 2] THEN [playerProfile]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Player 2 playerTeam' datatype='string' name='[Player 2 playerProfile (copy)_-8103664516462100477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 2] THEN [Team]&#13;&#10;END' />
            </column>
            <column caption='Player 2 playerLeague' datatype='string' name='[Player 2 playerTeam (copy)_-8103664516461989884]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 2] THEN [League]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5890426900283637761]' derivation='Attribute' name='[attr:Calculation_5890426900283637761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2934658169804759040]' derivation='None' name='[none:Calculation_2934658169804759040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player 2 playerProfile (copy)_-8103664516462100477]' derivation='None' name='[none:Player 2 playerProfile (copy)_-8103664516462100477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player 2 playerTeam (copy)_-8103664516461989884]' derivation='None' name='[none:Player 2 playerTeam (copy)_-8103664516461989884:nk]' pivot='key' type='nominal' />
            <column caption='Player Profile' datatype='string' name='[playerProfile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169804759040:nk]'>
            <groupfilter function='member' level='[none:Calculation_2934658169804759040:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169804759040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hztoz105637751ddzfsw1ytrj7a].[attr:Calculation_5890426900283637761:nk]' />
              <text column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Player 2 playerProfile (copy)_-8103664516462100477:nk]' />
              <text column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Player 2 playerTeam (copy)_-8103664516461989884:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0hztoz105637751ddzfsw1ytrj7a].[attr:Calculation_5890426900283637761:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Player 2 playerProfile (copy)_-8103664516462100477:nk]>]]></run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Player 2 playerTeam (copy)_-8103664516461989884:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='main customisableBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SELECTABLE STAT COMPARISON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDBfinal' name='federated.0hztoz105637751ddzfsw1ytrj7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
              <calculation class='tableau' formula='&quot;H. Kane&quot;' />
            </column>
            <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
              <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
            </column>
            <column alias='xG Per90' caption='Y Axis Metrics' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;xgPer90&quot;'>
              <calculation class='tableau' formula='&quot;xgPer90&quot;' />
              <aliases>
                <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
                <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
                <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
                <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
                <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
                <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
                <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
                <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
                <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
                <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
                <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
                <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
                <alias key='&quot;g+a&quot;' value='Goals + Assists' />
                <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
                <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
                <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
                <alias key='&quot;keyPasses&quot;' value='Key Passes' />
                <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
                <alias key='&quot;longBalls&quot;' value='Long Balls' />
                <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hztoz105637751ddzfsw1ytrj7a'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='Chosen Players' datatype='boolean' name='[Calculation_2934658169804759040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 1] OR [Name] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Comparison Colours' datatype='string' name='[Calculation_2934658169807470593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 2] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Y Axis Metrics SETUP' datatype='real' name='[Calculation_2934658169823039492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Mins&quot; THEN [Mins]&#13;&#10;WHEN &quot;Assists&quot; THEN [Assists]&#13;&#10;WHEN &quot;Shots&quot; THEN [Shots]&#13;&#10;WHEN &quot;shotsOnTarget&quot; THEN [shotsOnTarget]&#13;&#10;WHEN &quot;Goals&quot; THEN [Goals]&#13;&#10;WHEN &quot;xG&quot; THEN [xG]&#13;&#10;WHEN &quot;npxG&quot; THEN [npxG]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;Tackles&quot; THEN [Tackles]&#13;&#10;WHEN &quot;Clearances&quot; THEN [Clearances]&#13;&#10;WHEN &quot;Interceptions&quot; THEN [Interceptions]&#13;&#10;WHEN &quot;aerialsWon&quot; THEN [aerialsWon]&#13;&#10;WHEN &quot;Blocks&quot; THEN [Blocks]&#13;&#10;WHEN &quot;duelsWon&quot; THEN [duelsWon]&#13;&#10;WHEN &quot;Passes&quot; THEN [Passes]&#13;&#10;WHEN &quot;accuratePasses&quot; THEN [accuratePasses]&#13;&#10;WHEN &quot;longBalls&quot; THEN [longBalls]&#13;&#10;WHEN &quot;Crosses&quot; THEN [Crosses]&#13;&#10;WHEN &quot;bigChancesCreated&quot; THEN [bigChancesCreated]&#13;&#10;WHEN &quot;keyPasses&quot; THEN [keyPasses]&#13;&#10;WHEN &quot;Saves&quot; THEN [Saves]&#13;&#10;WHEN &quot;goalsPer90&quot; THEN [goalsPer90]&#13;&#10;WHEN &quot;assistsPer90&quot; THEN [assistsPer90]&#13;&#10;WHEN &quot;g+a&quot; THEN [g+a]&#13;&#10;WHEN &quot;g+aPer90&quot; THEN [g+aPer90]&#13;&#10;WHEN &quot;shotsPer90&quot; THEN [shotsPer90]&#13;&#10;WHEN &quot;shotsOnTargetPer90&quot; THEN [shotsOnTargetPer90]&#13;&#10;WHEN &quot;longBallsPer90&quot; THEN [longBallsPer90]&#13;&#10;WHEN &quot;crossesPer90&quot; THEN [crossesPer90]&#13;&#10;WHEN &quot;bigChancesCreatedPer90&quot; THEN [bigChancesCreatedPer90]&#13;&#10;WHEN &quot;keyPassesPer90&quot; THEN [keyPassesPer90]&#13;&#10;WHEN &quot;tacklesPer90&quot; THEN [tacklesPer90]&#13;&#10;WHEN &quot;clearancesPer90&quot; THEN [clearancesPer90]&#13;&#10;WHEN &quot;interceptionsPer90&quot; THEN [interceptionsPer90]&#13;&#10;WHEN &quot;aerialsWonPer90&quot; THEN [aerialsWonPer90]&#13;&#10;WHEN &quot;blocksPer90&quot; THEN [blocksPer90]&#13;&#10;WHEN &quot;savesPer90&quot; THEN [savesPer90]&#13;&#10;WHEN &quot;xgPer90&quot; THEN [xgPer90]&#13;&#10;WHEN &quot;npxgPer90&quot; THEN [npxgPer90]&#13;&#10;WHEN &quot;xaPer90&quot; THEN [xaPer90]&#13;&#10;WHEN &quot;passAccuracy&quot; THEN [passAccuracy]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clearances]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crosses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tackles]' role='measure' type='quantitative' />
            <column caption='Accurate Passes' datatype='integer' name='[accuratePasses]' role='measure' type='quantitative' />
            <column datatype='real' name='[aerialsWonPer90]' role='measure' type='quantitative' />
            <column caption='Aerials Won' datatype='integer' name='[aerialsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[assistsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[bigChancesCreatedPer90]' role='measure' type='quantitative' />
            <column caption='Big Chances Created' datatype='integer' name='[bigChancesCreated]' role='measure' type='quantitative' />
            <column datatype='real' name='[blocksPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[clearancesPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[crossesPer90]' role='measure' type='quantitative' />
            <column caption='Duels Won' datatype='integer' name='[duelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[g+aPer90]' role='measure' type='quantitative' />
            <column caption='G+A' datatype='integer' name='[g+a]' role='measure' type='quantitative' />
            <column datatype='real' name='[goalsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[interceptionsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[keyPassesPer90]' role='dimension' type='ordinal' />
            <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
            <column datatype='real' name='[longBallsPer90]' role='measure' type='quantitative' />
            <column caption='Long Balls' datatype='integer' name='[longBalls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2934658169804759040]' derivation='None' name='[none:Calculation_2934658169804759040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2934658169807470593]' derivation='None' name='[none:Calculation_2934658169807470593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
            <column datatype='real' name='[npxgPer90]' role='measure' type='quantitative' />
            <column caption='Pass Accuracy' datatype='real' name='[passAccuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[savesPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[shotsOnTargetPer90]' role='measure' type='quantitative' />
            <column caption='Shots On Target' datatype='integer' name='[shotsOnTarget]' role='measure' type='quantitative' />
            <column datatype='real' name='[shotsPer90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2934658169823039492]' derivation='Sum' name='[sum:Calculation_2934658169823039492:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tacklesPer90]' role='measure' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[xaPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[xgPer90]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169804759040:nk]'>
            <groupfilter function='member' level='[none:Calculation_2934658169804759040:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169804759040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169807470593:nk]' />
              <lod column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>   Player:  </run>
                <run bold='true'><![CDATA[<[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169807470593:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>    Name:  </run>
                <run bold='true'><![CDATA[<[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Amount:  </run>
                <run bold='true'><![CDATA[<[federated.0hztoz105637751ddzfsw1ytrj7a].[sum:Calculation_2934658169823039492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hztoz105637751ddzfsw1ytrj7a].[sum:Calculation_2934658169823039492:qk]</rows>
        <cols>[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='main scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>DATABASE SCATTERPLOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='masterDBfinal' name='federated.0hztoz105637751ddzfsw1ytrj7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
              <calculation class='tableau' formula='&quot;H. Kane&quot;' />
            </column>
            <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
              <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
            </column>
            <column alias='Goal Scoring Rating' caption='X Axis Scores' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;scoreGoalScoring&quot;'>
              <calculation class='tableau' formula='&quot;scoreGoalScoring&quot;' />
              <aliases>
                <alias key='&quot;scoreAssisting&quot;' value='Assisting Rating' />
                <alias key='&quot;scoreDefending&quot;' value='Defending Rating' />
                <alias key='&quot;scoreDuels&quot;' value='Dueling Rating' />
                <alias key='&quot;scoreFinal&quot;' value='Overall Rating' />
                <alias key='&quot;scoreGoalkeeping&quot;' value='Goalkeeping Rating' />
                <alias key='&quot;scoreGoalScoring&quot;' value='Goal Scoring Rating' />
                <alias key='&quot;scorePassing&quot;' value='Passing Rating' />
              </aliases>
            </column>
            <column alias='xG Per90' caption='Y Axis Metrics' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;xgPer90&quot;'>
              <calculation class='tableau' formula='&quot;xgPer90&quot;' />
              <aliases>
                <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
                <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
                <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
                <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
                <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
                <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
                <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
                <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
                <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
                <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
                <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
                <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
                <alias key='&quot;g+a&quot;' value='Goals + Assists' />
                <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
                <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
                <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
                <alias key='&quot;keyPasses&quot;' value='Key Passes' />
                <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
                <alias key='&quot;longBalls&quot;' value='Long Balls' />
                <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hztoz105637751ddzfsw1ytrj7a'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='Comparison Colours' datatype='string' name='[Calculation_2934658169807470593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 1] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 2] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='X Axis Scores SETUP' datatype='real' name='[Calculation_2934658169822216195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;scoreGoalScoring&quot; THEN [scoreGoalScoring]&#13;&#10;WHEN &quot;scoreAssisting&quot; THEN [scoreAssisting]&#13;&#10;WHEN &quot;scorePassing&quot; THEN [scorePassing]&#13;&#10;WHEN &quot;scoreDefending&quot; THEN [scoreDefending]&#13;&#10;WHEN &quot;scoreDuels&quot; THEN [scoreDuels]&#13;&#10;WHEN &quot;scoreGoalkeeping&quot; THEN [scoreGoalkeeping]&#13;&#10;WHEN &quot;scoreFinal&quot; THEN [scoreFinal]&#13;&#10;END' />
            </column>
            <column caption='Y Axis Metrics SETUP' datatype='real' name='[Calculation_2934658169823039492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Mins&quot; THEN [Mins]&#13;&#10;WHEN &quot;Assists&quot; THEN [Assists]&#13;&#10;WHEN &quot;Shots&quot; THEN [Shots]&#13;&#10;WHEN &quot;shotsOnTarget&quot; THEN [shotsOnTarget]&#13;&#10;WHEN &quot;Goals&quot; THEN [Goals]&#13;&#10;WHEN &quot;xG&quot; THEN [xG]&#13;&#10;WHEN &quot;npxG&quot; THEN [npxG]&#13;&#10;WHEN &quot;xA&quot; THEN [xA]&#13;&#10;WHEN &quot;Tackles&quot; THEN [Tackles]&#13;&#10;WHEN &quot;Clearances&quot; THEN [Clearances]&#13;&#10;WHEN &quot;Interceptions&quot; THEN [Interceptions]&#13;&#10;WHEN &quot;aerialsWon&quot; THEN [aerialsWon]&#13;&#10;WHEN &quot;Blocks&quot; THEN [Blocks]&#13;&#10;WHEN &quot;duelsWon&quot; THEN [duelsWon]&#13;&#10;WHEN &quot;Passes&quot; THEN [Passes]&#13;&#10;WHEN &quot;accuratePasses&quot; THEN [accuratePasses]&#13;&#10;WHEN &quot;longBalls&quot; THEN [longBalls]&#13;&#10;WHEN &quot;Crosses&quot; THEN [Crosses]&#13;&#10;WHEN &quot;bigChancesCreated&quot; THEN [bigChancesCreated]&#13;&#10;WHEN &quot;keyPasses&quot; THEN [keyPasses]&#13;&#10;WHEN &quot;Saves&quot; THEN [Saves]&#13;&#10;WHEN &quot;goalsPer90&quot; THEN [goalsPer90]&#13;&#10;WHEN &quot;assistsPer90&quot; THEN [assistsPer90]&#13;&#10;WHEN &quot;g+a&quot; THEN [g+a]&#13;&#10;WHEN &quot;g+aPer90&quot; THEN [g+aPer90]&#13;&#10;WHEN &quot;shotsPer90&quot; THEN [shotsPer90]&#13;&#10;WHEN &quot;shotsOnTargetPer90&quot; THEN [shotsOnTargetPer90]&#13;&#10;WHEN &quot;longBallsPer90&quot; THEN [longBallsPer90]&#13;&#10;WHEN &quot;crossesPer90&quot; THEN [crossesPer90]&#13;&#10;WHEN &quot;bigChancesCreatedPer90&quot; THEN [bigChancesCreatedPer90]&#13;&#10;WHEN &quot;keyPassesPer90&quot; THEN [keyPassesPer90]&#13;&#10;WHEN &quot;tacklesPer90&quot; THEN [tacklesPer90]&#13;&#10;WHEN &quot;clearancesPer90&quot; THEN [clearancesPer90]&#13;&#10;WHEN &quot;interceptionsPer90&quot; THEN [interceptionsPer90]&#13;&#10;WHEN &quot;aerialsWonPer90&quot; THEN [aerialsWonPer90]&#13;&#10;WHEN &quot;blocksPer90&quot; THEN [blocksPer90]&#13;&#10;WHEN &quot;savesPer90&quot; THEN [savesPer90]&#13;&#10;WHEN &quot;xgPer90&quot; THEN [xgPer90]&#13;&#10;WHEN &quot;npxgPer90&quot; THEN [npxgPer90]&#13;&#10;WHEN &quot;xaPer90&quot; THEN [xaPer90]&#13;&#10;WHEN &quot;passAccuracy&quot; THEN [passAccuracy]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clearances]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crosses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tackles]' role='measure' type='quantitative' />
            <column caption='Accurate Passes' datatype='integer' name='[accuratePasses]' role='measure' type='quantitative' />
            <column datatype='real' name='[aerialsWonPer90]' role='measure' type='quantitative' />
            <column caption='Aerials Won' datatype='integer' name='[aerialsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[assistsPer90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2934658169822216195]' derivation='Avg' name='[avg:Calculation_2934658169822216195:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bigChancesCreatedPer90]' role='measure' type='quantitative' />
            <column caption='Big Chances Created' datatype='integer' name='[bigChancesCreated]' role='measure' type='quantitative' />
            <column datatype='real' name='[blocksPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[clearancesPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[crossesPer90]' role='measure' type='quantitative' />
            <column caption='Duels Won' datatype='integer' name='[duelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[g+aPer90]' role='measure' type='quantitative' />
            <column caption='G+A' datatype='integer' name='[g+a]' role='measure' type='quantitative' />
            <column datatype='real' name='[goalsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[interceptionsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[keyPassesPer90]' role='dimension' type='ordinal' />
            <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
            <column datatype='real' name='[longBallsPer90]' role='measure' type='quantitative' />
            <column caption='Long Balls' datatype='integer' name='[longBalls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2934658169807470593]' derivation='None' name='[none:Calculation_2934658169807470593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
            <column datatype='real' name='[npxgPer90]' role='measure' type='quantitative' />
            <column caption='Pass Accuracy' datatype='real' name='[passAccuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[savesPer90]' role='measure' type='quantitative' />
            <column caption='Score Assisting' datatype='real' name='[scoreAssisting]' role='measure' type='quantitative' />
            <column caption='Score Defending' datatype='real' name='[scoreDefending]' role='measure' type='quantitative' />
            <column caption='Score Duels' datatype='real' name='[scoreDuels]' role='measure' type='quantitative' />
            <column caption='Score Final' datatype='real' name='[scoreFinal]' role='measure' type='quantitative' />
            <column caption='Score Goal Scoring' datatype='real' name='[scoreGoalScoring]' role='measure' type='quantitative' />
            <column caption='Score Goalkeeping' datatype='real' name='[scoreGoalkeeping]' role='measure' type='quantitative' />
            <column caption='Score Passing' datatype='real' name='[scorePassing]' role='measure' type='quantitative' />
            <column datatype='real' name='[shotsOnTargetPer90]' role='measure' type='quantitative' />
            <column caption='Shots On Target' datatype='integer' name='[shotsOnTarget]' role='measure' type='quantitative' />
            <column datatype='real' name='[shotsPer90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2934658169823039492]' derivation='Sum' name='[sum:Calculation_2934658169823039492:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tacklesPer90]' role='measure' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
            <column datatype='real' name='[xaPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[xgPer90]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169807470593:nk]' />
              <size column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169807470593:nk]' />
              <lod column='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hztoz105637751ddzfsw1ytrj7a].[sum:Calculation_2934658169823039492:qk]</rows>
        <cols>[federated.0hztoz105637751ddzfsw1ytrj7a].[avg:Calculation_2934658169822216195:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nox barinbar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>CUSTOM PERFORMANCE SCORE CATEGORIES BAR-IN-BAR COMPARISON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radarChartDBnox' name='federated.04jvtdh1sqxm5s13n28380wvjbfk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
              <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
            </column>
            <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
              <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04jvtdh1sqxm5s13n28380wvjbfk'>
            <column caption='Chosen Player Colour Radar' datatype='string' name='[Calculation_9182558229150609420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 6] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Chosen Players RADAR' datatype='boolean' name='[Calculation_9182558229150658573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 5] OR [Name] = [Parameters].[Parameter 6]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Final&quot;' value='Overall' />
                <alias key='&quot;GoalScoring&quot;' value='Goal Scoring' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9182558229150609420]' derivation='None' name='[none:Calculation_9182558229150609420:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9182558229150658573]' derivation='None' name='[none:Calculation_9182558229150658573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Calculation_9182558229150658573:nk]'>
            <groupfilter function='member' level='[none:Calculation_9182558229150658573:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GoalScoring&quot;</bucket>
              <bucket>&quot;Assisting&quot;</bucket>
              <bucket>&quot;Passing&quot;</bucket>
              <bucket>&quot;Duels&quot;</bucket>
              <bucket>&quot;Defending&quot;</bucket>
              <bucket>&quot;Final&quot;</bucket>
              <bucket>&quot;Goalkeeping&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Calculation_9182558229150658573:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Calculation_9182558229150609420:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Category:nk]</rows>
        <cols>[federated.04jvtdh1sqxm5s13n28380wvjbfk].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nox customisableBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>SELECTABLE STAT COMPARISON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noXMasterDBfinal' name='federated.0u4hf4o0qn2ztc134zf7y17gyv4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
              <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
            </column>
            <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
              <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
            </column>
            <column alias='Tackles Per90' caption='Y Axis' datatype='string' name='[Y Axis Metrics (copy)_9182558229150261259]' param-domain-type='list' role='measure' type='nominal' value='&quot;tacklesPer90&quot;'>
              <calculation class='tableau' formula='&quot;tacklesPer90&quot;' />
              <aliases>
                <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
                <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
                <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
                <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
                <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
                <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
                <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
                <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
                <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
                <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
                <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
                <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
                <alias key='&quot;g+a&quot;' value='Goals + Assists' />
                <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
                <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
                <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
                <alias key='&quot;keyPasses&quot;' value='Key Passes' />
                <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
                <alias key='&quot;longBalls&quot;' value='Long Balls' />
                <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4hf4o0qn2ztc134zf7y17gyv4k'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='Chosen Players' datatype='boolean' name='[Calculation_9182558229147627520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 5] OR [Name] = [Parameters].[Parameter 6]' />
            </column>
            <column caption='Comparison Colours' datatype='string' name='[Calculation_9182558229147738113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 6] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Y Axis Scores SETUP' datatype='real' name='[Calculation_9182558229148626953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Y Axis Metrics (copy)_9182558229150261259]&#13;&#10;WHEN &quot;Mins&quot; THEN [Mins]&#13;&#10;WHEN &quot;Assists&quot; THEN [Assists]&#13;&#10;WHEN &quot;Shots&quot; THEN [Shots]&#13;&#10;WHEN &quot;shotsOnTarget&quot; THEN [shotsOnTarget]&#13;&#10;WHEN &quot;Goals&quot; THEN [Goals]&#13;&#10;WHEN &quot;Tackles&quot; THEN [Tackles]&#13;&#10;WHEN &quot;Clearances&quot; THEN [Clearances]&#13;&#10;WHEN &quot;Interceptions&quot; THEN [Interceptions]&#13;&#10;WHEN &quot;aerialsWon&quot; THEN [aerialsWon]&#13;&#10;WHEN &quot;Blocks&quot; THEN [Blocks]&#13;&#10;WHEN &quot;duelsWon&quot; THEN [duelsWon]&#13;&#10;WHEN &quot;Passes&quot; THEN [Passes]&#13;&#10;WHEN &quot;accuratePasses&quot; THEN [accuratePasses]&#13;&#10;WHEN &quot;longBalls&quot; THEN [longBalls]&#13;&#10;WHEN &quot;Crosses&quot; THEN [Crosses]&#13;&#10;WHEN &quot;bigChancesCreated&quot; THEN [bigChancesCreated]&#13;&#10;WHEN &quot;keyPasses&quot; THEN [keyPasses]&#13;&#10;WHEN &quot;Saves&quot; THEN [Saves]&#13;&#10;WHEN &quot;goalsPer90&quot; THEN [goalsPer90]&#13;&#10;WHEN &quot;assistsPer90&quot; THEN [assistsPer90]&#13;&#10;WHEN &quot;g+a&quot; THEN [g+a]&#13;&#10;WHEN &quot;g+aPer90&quot; THEN [g+aPer90]&#13;&#10;WHEN &quot;shotsPer90&quot; THEN [shotsPer90]&#13;&#10;WHEN &quot;shotsOnTargetPer90&quot; THEN [shotsOnTargetPer90]&#13;&#10;WHEN &quot;longBallsPer90&quot; THEN [longBallsPer90]&#13;&#10;WHEN &quot;crossesPer90&quot; THEN [crossesPer90]&#13;&#10;WHEN &quot;bigChancesCreatedPer90&quot; THEN [bigChancesCreatedPer90]&#13;&#10;WHEN &quot;keyPassesPer90&quot; THEN [keyPassesPer90]&#13;&#10;WHEN &quot;tacklesPer90&quot; THEN [tacklesPer90]&#13;&#10;WHEN &quot;clearancesPer90&quot; THEN [clearancesPer90]&#13;&#10;WHEN &quot;interceptionsPer90&quot; THEN [interceptionsPer90]&#13;&#10;WHEN &quot;aerialsWonPer90&quot; THEN [aerialsWonPer90]&#13;&#10;WHEN &quot;blocksPer90&quot; THEN [blocksPer90]&#13;&#10;WHEN &quot;savesPer90&quot; THEN [savesPer90]&#13;&#10;WHEN &quot;passAccuracy&quot; THEN [passAccuracy]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clearances]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crosses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tackles]' role='measure' type='quantitative' />
            <column caption='Accurate Passes' datatype='integer' name='[accuratePasses]' role='measure' type='quantitative' />
            <column datatype='real' name='[aerialsWonPer90]' role='measure' type='quantitative' />
            <column caption='Aerials Won' datatype='integer' name='[aerialsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[assistsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[bigChancesCreatedPer90]' role='measure' type='quantitative' />
            <column caption='Big Chances Created' datatype='integer' name='[bigChancesCreated]' role='measure' type='quantitative' />
            <column datatype='real' name='[blocksPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[clearancesPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[crossesPer90]' role='measure' type='quantitative' />
            <column caption='Duels Won' datatype='integer' name='[duelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[g+aPer90]' role='measure' type='quantitative' />
            <column caption='G+A' datatype='integer' name='[g+a]' role='measure' type='quantitative' />
            <column datatype='real' name='[goalsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[interceptionsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[keyPassesPer90]' role='dimension' type='ordinal' />
            <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
            <column datatype='real' name='[longBallsPer90]' role='measure' type='quantitative' />
            <column caption='Long Balls' datatype='integer' name='[longBalls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9182558229147627520]' derivation='None' name='[none:Calculation_9182558229147627520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9182558229147738113]' derivation='None' name='[none:Calculation_9182558229147738113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Pass Accuracy' datatype='real' name='[passAccuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[savesPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[shotsOnTargetPer90]' role='measure' type='quantitative' />
            <column caption='Shots On Target' datatype='integer' name='[shotsOnTarget]' role='measure' type='quantitative' />
            <column datatype='real' name='[shotsPer90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9182558229148626953]' derivation='Sum' name='[sum:Calculation_9182558229148626953:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tacklesPer90]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229147627520:nk]'>
            <groupfilter function='member' level='[none:Calculation_9182558229147627520:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229147627520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229147738113:nk]' />
              <lod column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[sum:Calculation_9182558229148626953:qk]</rows>
        <cols>[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='nox perf radar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>CUSTOM PERFORMANCE SCORE RADAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='radarChartDBnox' name='federated.04jvtdh1sqxm5s13n28380wvjbfk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
              <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
            </column>
            <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
              <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04jvtdh1sqxm5s13n28380wvjbfk'>
            <column caption='Chosen Players RADAR' datatype='boolean' name='[Calculation_9182558229150658573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 5] OR [Name] = [Parameters].[Parameter 6]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Final&quot;' value='Overall' />
                <alias key='&quot;GoalScoring&quot;' value='Goal Scoring' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9182558229150658573]' derivation='None' name='[none:Calculation_9182558229150658573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Calculation_9182558229150658573:nk]'>
            <groupfilter function='member' level='[none:Calculation_9182558229150658573:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Calculation_9182558229150658573:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.appsfortableau.extensions.showMeMore' extension-url='https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-radar.html' extension-version='1.0.0' instance-id='E6E5EDA60F0F4DF7865DD57639F1D976'>
              <instance-settings>
                <setting key='averageColor' value='&quot;#ddddd&quot;' />
                <setting key='axisLabelColors' value='[{&quot;fieldName&quot;:&quot;Passing&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Goalkeeping&quot;,&quot;color&quot;:&quot;#f28e2b&quot;},{&quot;fieldName&quot;:&quot;Duels&quot;,&quot;color&quot;:&quot;#59a14f&quot;},{&quot;fieldName&quot;:&quot;Defending&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Assisting&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;GoalScoring&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;Final&quot;,&quot;color&quot;:&quot;#499894&quot;}]' />
                <setting key='backgroundColor' value='#182535' />
                <setting key='colorScheme' value='[&quot;#4e79a7&quot;,&quot;#a0cbe8&quot;,&quot;#f28e2b&quot;,&quot;#ffbe7d&quot;,&quot;#59a14f&quot;,&quot;#8cd17d&quot;,&quot;#b6992d&quot;,&quot;#f1ce63&quot;,&quot;#499894&quot;,&quot;#86bcb6&quot;,&quot;#e15759&quot;,&quot;#ff9d9a&quot;,&quot;#79706e&quot;,&quot;#bab0ac&quot;,&quot;#d37295&quot;,&quot;#fabfd2&quot;,&quot;#b07aa1&quot;,&quot;#d4a6c8&quot;,&quot;#9d7660&quot;,&quot;#d7b5a6&quot;]' />
                <setting key='convertedToNewActions' value='true' />
                <setting key='dashboardActions' value='[]' />
                <setting key='dimensionColors' value='[{&quot;fieldName&quot;:&quot;Name&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Category&quot;,&quot;color&quot;:&quot;#a0cbe8&quot;}]' />
                <setting key='dimensions' value='[&quot;Name&quot;,&quot;Category&quot;]' />
                <setting key='divergingColorScheme' value='&quot;schemeBluePink&quot;' />
                <setting key='enableAnalytics' value='false' />
                <setting key='enableAnalyticsDrillDepth' value='false' />
                <setting key='enableAnalyticsDrillDirection' value='false' />
                <setting key='enableLegend' value='true' />
                <setting key='enableValueStoreParameter' value='false' />
                <setting key='enableValueStoreSettings' value='false' />
                <setting key='excludeValues' value='false' />
                <setting key='extraSettings' value='[&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;4&quot;,30,10,&quot;51&quot;,&quot;5&quot;,&quot;4&quot;,0,null,&quot;1&quot;,&quot;1&quot;,&quot;#FFFFFF&quot;,&quot;#FFFFFF&quot;,&quot;#333333&quot;,&quot;#FFFFFF&quot;,&quot;#FFFFFF&quot;,&quot;0&quot;,&quot;#000000&quot;,2,20,&quot;0&quot;,&quot;6&quot;,&quot;single&quot;]' />
                <setting key='filterDimension' value='[]' />
                <setting key='filterMode' value='false' />
                <setting key='filterSheets' value='[]' />
                <setting key='fontSize' value='1' />
                <setting key='fontSizeG' value='1' />
                <setting key='fontSizeLabels' value='1' />
                <setting key='inputColor' value='#53A9CB' />
                <setting key='labels' value='' />
                <setting key='legendColumns' value='1' />
                <setting key='legendPaddingX' value='0' />
                <setting key='legendPaddingY' value='0' />
                <setting key='legendPosition' value='&quot;top-right&quot;' />
                <setting key='legendRows' value='2' />
                <setting key='legendTitle' value='&quot;&quot;' />
                <setting key='legendType' value='&quot;color&quot;' />
                <setting key='levelColorsArray' value='[]' />
                <setting key='linkColor' value='#999999' />
                <setting key='localViewParameter' value='false' />
                <setting key='measure' value='SUM(Score)' />
                <setting key='measureFormat' value='' />
                <setting key='measureStyle' value='{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}' />
                <setting key='measureStyles' value='[{&quot;name&quot;:&quot;&quot;,&quot;measureStyle&quot;:{}},{&quot;name&quot;:&quot;SUM(Score)&quot;,&quot;measureStyle&quot;:{&quot;style&quot;:&quot;decimal&quot;,&quot;maximumFractionDigits&quot;:0,&quot;prefix&quot;:&quot;&quot;,&quot;suffix&quot;:&quot;&quot;,&quot;unit&quot;:&quot;&quot;,&quot;displayUnits&quot;:&quot;none&quot;,&quot;useGrouping&quot;:true}}]' />
                <setting key='memberColors' value='[{&quot;fieldName&quot;:&quot;A. Donkor&quot;,&quot;color&quot;:&quot;#1164FF&quot;},{&quot;fieldName&quot;:&quot;A. Arambarri&quot;,&quot;color&quot;:&quot;#FFAC11&quot;}]' />
                <setting key='memberColorsSunburst' value='[]' />
                <setting key='outputColor' value='#CCFF66' />
                <setting key='scaleLegendColor' value='&quot;#4e79a7&quot;' />
                <setting key='scaleLegendItems' value='3' />
                <setting key='scaleLegendOrder' value='&quot;high-low&quot;' />
                <setting key='selectedSheet' value='nox perf radar' />
                <setting key='selectedViz' value='radar-chart' />
                <setting key='sequentialColorScheme' value='[null,null,null,[&quot;#d8b365&quot;,&quot;#f5f5f5&quot;,&quot;#5ab4ac&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#a6611a&quot;,&quot;#dfc27d&quot;,&quot;#f5f5f5&quot;,&quot;#80cdc1&quot;,&quot;#018571&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#d8b365&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#5ab4ac&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;],[&quot;#543005&quot;,&quot;#8c510a&quot;,&quot;#bf812d&quot;,&quot;#dfc27d&quot;,&quot;#f6e8c3&quot;,&quot;#f5f5f5&quot;,&quot;#c7eae5&quot;,&quot;#80cdc1&quot;,&quot;#35978f&quot;,&quot;#01665e&quot;,&quot;#003c30&quot;]]' />
                <setting key='slotAliases' value='{}' />
                <setting key='sourceColor' value='#e72168' />
                <setting key='targetColor' value='#183C92' />
                <setting key='textColor' value='#FFFFFF' />
                <setting key='textColorAxis' value='#666666' />
                <setting key='textColorGrid' value='#666666' />
                <setting key='textColorHeader' value='#666666' />
                <setting key='textColorLinks' value='#FFFFFF' />
                <setting key='tooltips' value='{&quot;node&quot;:&quot;&lt;DimensionName&gt;: &lt;DimensionValue&gt;\n&lt;AxisName&gt;: &lt;AxisValue&gt;\n&lt;MeasureName&gt;: &lt;MeasureValue&gt;&quot;}' />
                <setting key='useNewColorFormat' value='true' />
                <setting key='valueColors' value='[{&quot;fieldName&quot;:&quot;Category - Passing&quot;,&quot;color&quot;:&quot;#4e79a7&quot;},{&quot;fieldName&quot;:&quot;Category - Goalkeeping&quot;,&quot;color&quot;:&quot;#ffbe7d&quot;},{&quot;fieldName&quot;:&quot;Category - Duels&quot;,&quot;color&quot;:&quot;#8cd17d&quot;},{&quot;fieldName&quot;:&quot;Category - Defending&quot;,&quot;color&quot;:&quot;#b6992d&quot;},{&quot;fieldName&quot;:&quot;Category - Assisting&quot;,&quot;color&quot;:&quot;#f1ce63&quot;},{&quot;fieldName&quot;:&quot;Name - A. Donkor&quot;,&quot;color&quot;:&quot;#86bcb6&quot;},{&quot;fieldName&quot;:&quot;Category - GoalScoring&quot;,&quot;color&quot;:&quot;#e15759&quot;},{&quot;fieldName&quot;:&quot;Category - Final&quot;,&quot;color&quot;:&quot;#ff9d9a&quot;},{&quot;fieldName&quot;:&quot;Name - A. Arambarri&quot;,&quot;color&quot;:&quot;#79706e&quot;}]' />
                <setting key='vennSetNumber' value='' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{53D8F251-B24A-4653-BA58-F21BD438795B}' column='[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Name:nk]' custom-type-name='smm-radar+dimensions' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{EBF7E09D-EEEA-437B-BF19-1B18F02F4042}' column='[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Category:nk]' custom-type-name='smm-radar+xAxis' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{954E9D2A-3059-4766-A31A-12D26C15CD87}' column='[federated.04jvtdh1sqxm5s13n28380wvjbfk].[sum:Score:qk]' custom-type-name='smm-radar+measures' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nox player1Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>PLAYER 1 PROFILE:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noXMasterDBfinal' name='federated.0u4hf4o0qn2ztc134zf7y17gyv4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
              <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
            </column>
            <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
              <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4hf4o0qn2ztc134zf7y17gyv4k'>
            <column caption='Chosen Players' datatype='boolean' name='[Calculation_9182558229147627520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 5] OR [Name] = [Parameters].[Parameter 6]' />
            </column>
            <column caption='Player1 playerLeague' datatype='string' name='[Calculation_9182558229148094466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN [League]&#13;&#10;END' />
            </column>
            <column caption='Player1 playerProfile' datatype='string' name='[Calculation_9182558229148352516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN [playerProfile]&#13;&#10;END' />
            </column>
            <column caption='Player1 playerTeam' datatype='string' name='[Calculation_9182558229148463110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN [Team]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9182558229147627520]' derivation='None' name='[none:Calculation_9182558229147627520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9182558229148094466]' derivation='None' name='[none:Calculation_9182558229148094466:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9182558229148352516]' derivation='None' name='[none:Calculation_9182558229148352516:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9182558229148463110]' derivation='None' name='[none:Calculation_9182558229148463110:nk]' pivot='key' type='nominal' />
            <column caption='Player Profile' datatype='string' name='[playerProfile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229147627520:nk]'>
            <groupfilter function='member' level='[none:Calculation_9182558229147627520:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229147627520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229148352516:nk]' />
              <text column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229148463110:nk]' />
              <text column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229148094466:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nox player2Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>PLAYER 2 PROFILE:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noXMasterDBfinal' name='federated.0u4hf4o0qn2ztc134zf7y17gyv4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
              <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
            </column>
            <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
              <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4hf4o0qn2ztc134zf7y17gyv4k'>
            <column caption='Chosen Players' datatype='boolean' name='[Calculation_9182558229147627520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name] = [Parameters].[Parameter 5] OR [Name] = [Parameters].[Parameter 6]' />
            </column>
            <column caption='Player2 playerLeague' datatype='string' name='[Calculation_9182558229148176387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 6] THEN [League]&#13;&#10;END' />
            </column>
            <column caption='Player2 playerProfile' datatype='string' name='[Calculation_9182558229148413957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 6] THEN [playerProfile]&#13;&#10;END' />
            </column>
            <column caption='Player2 playerTeam' datatype='string' name='[Calculation_9182558229148508167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 6] THEN [Team]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_9182558229147627520]' derivation='None' name='[none:Calculation_9182558229147627520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9182558229148176387]' derivation='None' name='[none:Calculation_9182558229148176387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9182558229148413957]' derivation='None' name='[none:Calculation_9182558229148413957:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9182558229148508167]' derivation='None' name='[none:Calculation_9182558229148508167:nk]' pivot='key' type='nominal' />
            <column caption='Player Profile' datatype='string' name='[playerProfile]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229147627520:nk]'>
            <groupfilter function='member' level='[none:Calculation_9182558229147627520:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229147627520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229148413957:nk]' />
              <text column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229148508167:nk]' />
              <text column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229148176387:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nox scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>DATABASE SCATTERPLOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noXMasterDBfinal' name='federated.0u4hf4o0qn2ztc134zf7y17gyv4k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
              <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
            </column>
            <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
              <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
            </column>
            <column alias='Defending Rating' caption='X Axis' datatype='string' name='[X Axis Scores (copy)_9182558229150208010]' param-domain-type='list' role='measure' type='nominal' value='&quot;scoreDefending&quot;'>
              <calculation class='tableau' formula='&quot;scoreDefending&quot;' />
              <aliases>
                <alias key='&quot;scoreAssisting&quot;' value='Assisting Rating' />
                <alias key='&quot;scoreDefending&quot;' value='Defending Rating' />
                <alias key='&quot;scoreDuels&quot;' value='Dueling Rating' />
                <alias key='&quot;scoreFinal&quot;' value='Overall Rating' />
                <alias key='&quot;scoreGoalkeeping&quot;' value='Goalkeeping Rating' />
                <alias key='&quot;scoreGoalScoring&quot;' value='Goal Scoring Rating' />
                <alias key='&quot;scorePassing&quot;' value='Passing Rating' />
              </aliases>
            </column>
            <column alias='Tackles Per90' caption='Y Axis' datatype='string' name='[Y Axis Metrics (copy)_9182558229150261259]' param-domain-type='list' role='measure' type='nominal' value='&quot;tacklesPer90&quot;'>
              <calculation class='tableau' formula='&quot;tacklesPer90&quot;' />
              <aliases>
                <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
                <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
                <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
                <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
                <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
                <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
                <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
                <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
                <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
                <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
                <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
                <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
                <alias key='&quot;g+a&quot;' value='Goals + Assists' />
                <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
                <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
                <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
                <alias key='&quot;keyPasses&quot;' value='Key Passes' />
                <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
                <alias key='&quot;longBalls&quot;' value='Long Balls' />
                <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u4hf4o0qn2ztc134zf7y17gyv4k'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Blocks]' role='measure' type='quantitative' />
            <column caption='Comparison Colours' datatype='string' name='[Calculation_9182558229147738113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Name] = [Parameters].[Parameter 5] THEN &quot;Player 1&quot;&#13;&#10;ELSEIF [Name] = [Parameters].[Parameter 6] THEN &quot;Player 2&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='X Axis Scores SETUP' datatype='real' name='[Calculation_9182558229148577800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[X Axis Scores (copy)_9182558229150208010]&#13;&#10;WHEN &quot;scoreGoalScoring&quot; THEN [scoreGoalScoring]&#13;&#10;WHEN &quot;scoreAssisting&quot; THEN [scoreAssisting]&#13;&#10;WHEN &quot;scorePassing&quot; THEN [scorePassing]&#13;&#10;WHEN &quot;scoreDefending&quot; THEN [scoreDefending]&#13;&#10;WHEN &quot;scoreDuels&quot; THEN [scoreDuels]&#13;&#10;WHEN &quot;scoreGoalkeeping&quot; THEN [scoreGoalkeeping]&#13;&#10;WHEN &quot;scoreFinal&quot; THEN [scoreFinal]&#13;&#10;END' />
            </column>
            <column caption='Y Axis Scores SETUP' datatype='real' name='[Calculation_9182558229148626953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Y Axis Metrics (copy)_9182558229150261259]&#13;&#10;WHEN &quot;Mins&quot; THEN [Mins]&#13;&#10;WHEN &quot;Assists&quot; THEN [Assists]&#13;&#10;WHEN &quot;Shots&quot; THEN [Shots]&#13;&#10;WHEN &quot;shotsOnTarget&quot; THEN [shotsOnTarget]&#13;&#10;WHEN &quot;Goals&quot; THEN [Goals]&#13;&#10;WHEN &quot;Tackles&quot; THEN [Tackles]&#13;&#10;WHEN &quot;Clearances&quot; THEN [Clearances]&#13;&#10;WHEN &quot;Interceptions&quot; THEN [Interceptions]&#13;&#10;WHEN &quot;aerialsWon&quot; THEN [aerialsWon]&#13;&#10;WHEN &quot;Blocks&quot; THEN [Blocks]&#13;&#10;WHEN &quot;duelsWon&quot; THEN [duelsWon]&#13;&#10;WHEN &quot;Passes&quot; THEN [Passes]&#13;&#10;WHEN &quot;accuratePasses&quot; THEN [accuratePasses]&#13;&#10;WHEN &quot;longBalls&quot; THEN [longBalls]&#13;&#10;WHEN &quot;Crosses&quot; THEN [Crosses]&#13;&#10;WHEN &quot;bigChancesCreated&quot; THEN [bigChancesCreated]&#13;&#10;WHEN &quot;keyPasses&quot; THEN [keyPasses]&#13;&#10;WHEN &quot;Saves&quot; THEN [Saves]&#13;&#10;WHEN &quot;goalsPer90&quot; THEN [goalsPer90]&#13;&#10;WHEN &quot;assistsPer90&quot; THEN [assistsPer90]&#13;&#10;WHEN &quot;g+a&quot; THEN [g+a]&#13;&#10;WHEN &quot;g+aPer90&quot; THEN [g+aPer90]&#13;&#10;WHEN &quot;shotsPer90&quot; THEN [shotsPer90]&#13;&#10;WHEN &quot;shotsOnTargetPer90&quot; THEN [shotsOnTargetPer90]&#13;&#10;WHEN &quot;longBallsPer90&quot; THEN [longBallsPer90]&#13;&#10;WHEN &quot;crossesPer90&quot; THEN [crossesPer90]&#13;&#10;WHEN &quot;bigChancesCreatedPer90&quot; THEN [bigChancesCreatedPer90]&#13;&#10;WHEN &quot;keyPassesPer90&quot; THEN [keyPassesPer90]&#13;&#10;WHEN &quot;tacklesPer90&quot; THEN [tacklesPer90]&#13;&#10;WHEN &quot;clearancesPer90&quot; THEN [clearancesPer90]&#13;&#10;WHEN &quot;interceptionsPer90&quot; THEN [interceptionsPer90]&#13;&#10;WHEN &quot;aerialsWonPer90&quot; THEN [aerialsWonPer90]&#13;&#10;WHEN &quot;blocksPer90&quot; THEN [blocksPer90]&#13;&#10;WHEN &quot;savesPer90&quot; THEN [savesPer90]&#13;&#10;WHEN &quot;passAccuracy&quot; THEN [passAccuracy]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Clearances]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crosses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mins]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Saves]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tackles]' role='measure' type='quantitative' />
            <column caption='Accurate Passes' datatype='integer' name='[accuratePasses]' role='measure' type='quantitative' />
            <column datatype='real' name='[aerialsWonPer90]' role='measure' type='quantitative' />
            <column caption='Aerials Won' datatype='integer' name='[aerialsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[assistsPer90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9182558229148577800]' derivation='Avg' name='[avg:Calculation_9182558229148577800:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bigChancesCreatedPer90]' role='measure' type='quantitative' />
            <column caption='Big Chances Created' datatype='integer' name='[bigChancesCreated]' role='measure' type='quantitative' />
            <column datatype='real' name='[blocksPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[clearancesPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[crossesPer90]' role='measure' type='quantitative' />
            <column caption='Duels Won' datatype='integer' name='[duelsWon]' role='measure' type='quantitative' />
            <column datatype='real' name='[g+aPer90]' role='measure' type='quantitative' />
            <column caption='G+A' datatype='integer' name='[g+a]' role='measure' type='quantitative' />
            <column datatype='real' name='[goalsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[interceptionsPer90]' role='measure' type='quantitative' />
            <column datatype='real' name='[keyPassesPer90]' role='dimension' type='ordinal' />
            <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
            <column datatype='real' name='[longBallsPer90]' role='measure' type='quantitative' />
            <column caption='Long Balls' datatype='integer' name='[longBalls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9182558229147738113]' derivation='None' name='[none:Calculation_9182558229147738113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Pass Accuracy' datatype='real' name='[passAccuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[savesPer90]' role='measure' type='quantitative' />
            <column caption='Score Assisting' datatype='real' name='[scoreAssisting]' role='measure' type='quantitative' />
            <column caption='Score Defending' datatype='real' name='[scoreDefending]' role='measure' type='quantitative' />
            <column caption='Score Duels' datatype='real' name='[scoreDuels]' role='measure' type='quantitative' />
            <column caption='Score Final' datatype='real' name='[scoreFinal]' role='measure' type='quantitative' />
            <column caption='Score Goal Scoring' datatype='real' name='[scoreGoalScoring]' role='measure' type='quantitative' />
            <column caption='Score Goalkeeping' datatype='real' name='[scoreGoalkeeping]' role='measure' type='quantitative' />
            <column caption='Score Passing' datatype='real' name='[scorePassing]' role='measure' type='quantitative' />
            <column datatype='real' name='[shotsOnTargetPer90]' role='measure' type='quantitative' />
            <column caption='Shots On Target' datatype='integer' name='[shotsOnTarget]' role='measure' type='quantitative' />
            <column datatype='real' name='[shotsPer90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9182558229148626953]' derivation='Sum' name='[sum:Calculation_9182558229148626953:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tacklesPer90]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229147738113:nk]' />
              <size column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Calculation_9182558229147738113:nk]' />
              <lod column='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[sum:Calculation_9182558229148626953:qk]</rows>
        <cols>[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[avg:Calculation_9182558229148577800:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='mainDB'>
      <size maxheight='1260' maxwidth='1520' minheight='1260' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player 1:' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;H. Kane&quot;'>
          <calculation class='tableau' formula='&quot;H. Kane&quot;' />
          <members>
            <member value='&quot;A. Abdi&quot;' />
            <member value='&quot;A. Abqar&quot;' />
            <member value='&quot;A. Adelgaard&quot;' />
            <member value='&quot;Á. Aguado&quot;' />
            <member value='&quot;A. Al-Hamadi&quot;' />
            <member value='&quot;A. Almeida&quot;' />
            <member value='&quot;A. Aréola&quot;' />
            <member value='&quot;A. Armstrong&quot;' />
            <member value='&quot;A. Baena&quot;' />
            <member value='&quot;A. Bah&quot;' />
            <member value='&quot;A. Balde&quot;' />
            <member value='&quot;A. Bamba&quot;' />
            <member value='&quot;A. Bamba Dieng&quot;' />
            <member value='&quot;A. Barrenetxea&quot;' />
            <member value='&quot;A. Bastoni&quot;' />
            <member value='&quot;Á. Berenguer&quot;' />
            <member value='&quot;A. Blake&quot;' />
            <member value='&quot;A. Blanco&quot;' />
            <member value='&quot;A. Boakye&quot;' />
            <member value='&quot;A. Boiro&quot;' />
          </members>
        </column>
        <column caption='Player 2:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;O. Dembélé&quot;'>
          <calculation class='tableau' formula='&quot;O. Dembélé&quot;' />
          <members>
            <member value='&quot;A. Abdi&quot;' />
            <member value='&quot;A. Abqar&quot;' />
            <member value='&quot;A. Adelgaard&quot;' />
            <member value='&quot;Á. Aguado&quot;' />
            <member value='&quot;A. Al-Hamadi&quot;' />
            <member value='&quot;A. Almeida&quot;' />
            <member value='&quot;A. Aréola&quot;' />
            <member value='&quot;A. Armstrong&quot;' />
            <member value='&quot;A. Baena&quot;' />
            <member value='&quot;A. Bah&quot;' />
            <member value='&quot;A. Balde&quot;' />
            <member value='&quot;A. Bamba&quot;' />
            <member value='&quot;A. Bamba Dieng&quot;' />
            <member value='&quot;A. Barrenetxea&quot;' />
            <member value='&quot;A. Bastoni&quot;' />
            <member value='&quot;Á. Berenguer&quot;' />
            <member value='&quot;A. Blake&quot;' />
            <member value='&quot;A. Blanco&quot;' />
            <member value='&quot;A. Boakye&quot;' />
            <member value='&quot;A. Boiro&quot;' />
          </members>
        </column>
        <column alias='Goal Scoring Rating' caption='X Axis Scores' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;scoreGoalScoring&quot;'>
          <calculation class='tableau' formula='&quot;scoreGoalScoring&quot;' />
          <aliases>
            <alias key='&quot;scoreAssisting&quot;' value='Assisting Rating' />
            <alias key='&quot;scoreDefending&quot;' value='Defending Rating' />
            <alias key='&quot;scoreDuels&quot;' value='Dueling Rating' />
            <alias key='&quot;scoreFinal&quot;' value='Overall Rating' />
            <alias key='&quot;scoreGoalkeeping&quot;' value='Goalkeeping Rating' />
            <alias key='&quot;scoreGoalScoring&quot;' value='Goal Scoring Rating' />
            <alias key='&quot;scorePassing&quot;' value='Passing Rating' />
          </aliases>
          <members>
            <member alias='Goal Scoring Rating' value='&quot;scoreGoalScoring&quot;' />
            <member alias='Assisting Rating' value='&quot;scoreAssisting&quot;' />
            <member alias='Passing Rating' value='&quot;scorePassing&quot;' />
            <member alias='Defending Rating' value='&quot;scoreDefending&quot;' />
            <member alias='Dueling Rating' value='&quot;scoreDuels&quot;' />
            <member alias='Goalkeeping Rating' value='&quot;scoreGoalkeeping&quot;' />
            <member alias='Overall Rating' value='&quot;scoreFinal&quot;' />
          </members>
        </column>
        <column alias='xG Per90' caption='Y Axis Metrics' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;xgPer90&quot;'>
          <calculation class='tableau' formula='&quot;xgPer90&quot;' />
          <aliases>
            <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
            <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
            <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
            <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
            <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
            <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
            <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
            <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
            <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
            <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
            <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
            <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
            <alias key='&quot;g+a&quot;' value='Goals + Assists' />
            <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
            <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
            <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
            <alias key='&quot;keyPasses&quot;' value='Key Passes' />
            <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
            <alias key='&quot;longBalls&quot;' value='Long Balls' />
            <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
          </aliases>
          <members>
            <member alias='Minutes Played' value='&quot;Mins&quot;' />
            <member value='&quot;Assists&quot;' />
            <member value='&quot;Shots&quot;' />
            <member alias='Shots on Target' value='&quot;shotsOnTarget&quot;' />
            <member value='&quot;Goals&quot;' />
            <member value='&quot;xG&quot;' />
            <member value='&quot;npxG&quot;' />
            <member value='&quot;xA&quot;' />
            <member value='&quot;Tackles&quot;' />
            <member value='&quot;Clearances&quot;' />
            <member value='&quot;Interceptions&quot;' />
            <member alias='Aerial Duels Won' value='&quot;aerialsWon&quot;' />
            <member value='&quot;Blocks&quot;' />
            <member alias='Ground Duels Won' value='&quot;duelsWon&quot;' />
            <member value='&quot;Passes&quot;' />
            <member alias='Accurate Passes' value='&quot;accuratePasses&quot;' />
            <member alias='Long Balls' value='&quot;longBalls&quot;' />
            <member value='&quot;Crosses&quot;' />
            <member alias='Big Chances Created' value='&quot;bigChancesCreated&quot;' />
            <member alias='Key Passes' value='&quot;keyPasses&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98730' id='37' param='horz' type-v2='layout-flow' w='98948' x='526' y='635'>
            <zone h='98730' id='35' type-v2='layout-basic' w='98948' x='526' y='635'>
              <zone h='5000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='46448' x='26776' y='5397'>
              </zone>
              <zone h='5079' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='46448' x='26776' y='10397'>
                <formatted-text>
                  <run>Player 2:</run>
                </formatted-text>
              </zone>
              <zone h='40714' id='16' name='MAIN barinbar2' w='49474' x='526' y='15476'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='40635' id='20' name='main scatterplot' w='49474' x='526' y='56190'>
                <layout-cache has-max-size-w='true' maxwidth='852' minwidth='852' type-h='fixed' type-w='scalable' />
              </zone>
              <zone custom-title='true' h='2540' id='22' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49474' x='526' y='96825'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold'>X Axis:</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='2540' id='23' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='49474' x='50000' y='96825'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff'>Y Axis:</run>
                </formatted-text>
              </zone>
              <zone h='10079' id='25' name='MAIN player1Profile' w='13092' x='73224' y='5397'>
              </zone>
              <zone h='10079' id='26' name='MAIN player2Profile' w='13158' x='86316' y='5397'>
                <layout-cache fixed-size-h='134' fixed-size-w='172' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='4762' id='30' type-v2='text' w='98948' x='526' y='635'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>SCOUTING IN FOOTBALL DECIDED BY THE NUMBERS</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>A Player Comparison Dashboard with a custom rating system</run>
                </formatted-text>
              </zone>
              <zone h='40714' id='31' name='MAIN perf radar' w='49474' x='50000' y='15476'>
              </zone>
              <zone h='40635' id='34' name='main customisableBar' w='49474' x='50000' y='56190'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4603' id='38' name='main customisableBar' pane-specification-id='0' param='[federated.0hztoz105637751ddzfsw1ytrj7a].[none:Calculation_2934658169807470593:nk]' type-v2='color' w='5197' x='93026' y='1111' />
        <zone forceUpdate='true' h='3333' id='55' type-v2='text' w='23026' x='987' y='1270'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Main Dashboard (Players with &gt;=450 minutes played)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Top 5 European Leagues + top Portuguese &amp; Dutch Leagues</run>
          </formatted-text>
        </zone>
        <zone h='2381' id='56' type-v2='empty' w='6579' x='50987' y='53492'>
        </zone>
        <zone fixed-size='169' h='10079' id='40' is-fixed='true' type-v2='dashboard-object' w='12171' x='13882' y='5397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B088D02-87AB-444E-A45E-B8C2B8EB6AD8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='177' h='10079' id='41' is-fixed='true' type-v2='dashboard-object' w='12171' x='1118' y='5397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{893CD10F-BCAB-4CBA-81E0-B4012E0E1751}&quot;' button-type='text'>
            <button-visual-state>
              <caption>noX Stat Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e799b3' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='noxDB'>
      <size maxheight='1260' maxwidth='1520' minheight='1260' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player 1(noX):' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Arambarri&quot;'>
          <calculation class='tableau' formula='&quot;A. Arambarri&quot;' />
          <members>
            <member value='&quot;A. Arambarri&quot;' />
            <member value='&quot;A. Arbilla&quot;' />
            <member value='&quot;A. Boutrah&quot;' />
            <member value='&quot;A. Buñuel&quot;' />
            <member value='&quot;A. Calabresi&quot;' />
            <member value='&quot;A. Camara&quot;' />
            <member value='&quot;A. Cantero&quot;' />
            <member value='&quot;Á. Cantero&quot;' />
            <member value='&quot;A. Caporale&quot;' />
            <member value='&quot;A. Caracciolo&quot;' />
            <member value='&quot;Á. Cardero&quot;' />
            <member value='&quot;Á. Carrillo&quot;' />
            <member value='&quot;Á. Centelles&quot;' />
            <member value='&quot;A. Correia&quot;' />
            <member value='&quot;A. Debenedetti&quot;' />
            <member value='&quot;A. Denholm&quot;' />
            <member value='&quot;A. Donkor&quot;' />
            <member value='&quot;A. Donnelly&quot;' />
            <member value='&quot;A. Engels&quot;' />
            <member value='&quot;A. Escandell&quot;' />
          </members>
        </column>
        <column caption='Player 2(noX):' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;A. Donkor&quot;'>
          <calculation class='tableau' formula='&quot;A. Donkor&quot;' />
          <members>
            <member value='&quot;A. Arambarri&quot;' />
            <member value='&quot;A. Arbilla&quot;' />
            <member value='&quot;A. Boutrah&quot;' />
            <member value='&quot;A. Buñuel&quot;' />
            <member value='&quot;A. Calabresi&quot;' />
            <member value='&quot;A. Camara&quot;' />
            <member value='&quot;A. Cantero&quot;' />
            <member value='&quot;Á. Cantero&quot;' />
            <member value='&quot;A. Caporale&quot;' />
            <member value='&quot;A. Caracciolo&quot;' />
            <member value='&quot;Á. Cardero&quot;' />
            <member value='&quot;Á. Carrillo&quot;' />
            <member value='&quot;Á. Centelles&quot;' />
            <member value='&quot;A. Correia&quot;' />
            <member value='&quot;A. Debenedetti&quot;' />
            <member value='&quot;A. Denholm&quot;' />
            <member value='&quot;A. Donkor&quot;' />
            <member value='&quot;A. Donnelly&quot;' />
            <member value='&quot;A. Engels&quot;' />
            <member value='&quot;A. Escandell&quot;' />
          </members>
        </column>
        <column alias='Defending Rating' caption='X Axis' datatype='string' name='[X Axis Scores (copy)_9182558229150208010]' param-domain-type='list' role='measure' type='nominal' value='&quot;scoreDefending&quot;'>
          <calculation class='tableau' formula='&quot;scoreDefending&quot;' />
          <aliases>
            <alias key='&quot;scoreAssisting&quot;' value='Assisting Rating' />
            <alias key='&quot;scoreDefending&quot;' value='Defending Rating' />
            <alias key='&quot;scoreDuels&quot;' value='Dueling Rating' />
            <alias key='&quot;scoreFinal&quot;' value='Overall Rating' />
            <alias key='&quot;scoreGoalkeeping&quot;' value='Goalkeeping Rating' />
            <alias key='&quot;scoreGoalScoring&quot;' value='Goal Scoring Rating' />
            <alias key='&quot;scorePassing&quot;' value='Passing Rating' />
          </aliases>
          <members>
            <member alias='Goal Scoring Rating' value='&quot;scoreGoalScoring&quot;' />
            <member alias='Assisting Rating' value='&quot;scoreAssisting&quot;' />
            <member alias='Passing Rating' value='&quot;scorePassing&quot;' />
            <member alias='Defending Rating' value='&quot;scoreDefending&quot;' />
            <member alias='Dueling Rating' value='&quot;scoreDuels&quot;' />
            <member alias='Goalkeeping Rating' value='&quot;scoreGoalkeeping&quot;' />
            <member alias='Overall Rating' value='&quot;scoreFinal&quot;' />
          </members>
        </column>
        <column alias='Tackles Per90' caption='Y Axis' datatype='string' name='[Y Axis Metrics (copy)_9182558229150261259]' param-domain-type='list' role='measure' type='nominal' value='&quot;tacklesPer90&quot;'>
          <calculation class='tableau' formula='&quot;tacklesPer90&quot;' />
          <aliases>
            <alias key='&quot;accuratePasses&quot;' value='Accurate Passes' />
            <alias key='&quot;accuratePassesPer90&quot;' value='Accurate Passes Per90' />
            <alias key='&quot;aerialsWon&quot;' value='Aerial Duels Won' />
            <alias key='&quot;aerialsWonPer90&quot;' value='Aerial Duels Won Per90' />
            <alias key='&quot;assistsPer90&quot;' value='Assists Per90' />
            <alias key='&quot;bigChancesCreated&quot;' value='Big Chances Created' />
            <alias key='&quot;bigChancesCreatedPer90&quot;' value='Big Chances Created Per90' />
            <alias key='&quot;blocksPer90&quot;' value='Blocks Per90' />
            <alias key='&quot;clearancesPer90&quot;' value='Clearances Per90' />
            <alias key='&quot;crossesPer90&quot;' value='Crosses Per90' />
            <alias key='&quot;duelsWon&quot;' value='Ground Duels Won' />
            <alias key='&quot;duelsWonPer90&quot;' value='Ground Duels Won Per90' />
            <alias key='&quot;g+a&quot;' value='Goals + Assists' />
            <alias key='&quot;g+aPer90&quot;' value='Goals + Assists Per90' />
            <alias key='&quot;goalsPer90&quot;' value='Goals Per90' />
            <alias key='&quot;interceptionsPer90&quot;' value='Interceptions Per90' />
            <alias key='&quot;keyPasses&quot;' value='Key Passes' />
            <alias key='&quot;keyPassesPer90&quot;' value='Key Passes Per90' />
            <alias key='&quot;longBalls&quot;' value='Long Balls' />
            <alias key='&quot;longBallsPer90&quot;' value='Long Balls Per90' />
          </aliases>
          <members>
            <member alias='Minutes Played' value='&quot;Mins&quot;' />
            <member value='&quot;Assists&quot;' />
            <member value='&quot;Shots&quot;' />
            <member alias='Shots on Target' value='&quot;shotsOnTarget&quot;' />
            <member value='&quot;Goals&quot;' />
            <member value='&quot;Tackles&quot;' />
            <member value='&quot;Clearances&quot;' />
            <member value='&quot;Interceptions&quot;' />
            <member alias='Aerial Duels Won' value='&quot;aerialsWon&quot;' />
            <member value='&quot;Blocks&quot;' />
            <member alias='Ground Duels Won' value='&quot;duelsWon&quot;' />
            <member value='&quot;Passes&quot;' />
            <member alias='Accurate Passes' value='&quot;accuratePasses&quot;' />
            <member alias='Long Balls' value='&quot;longBalls&quot;' />
            <member value='&quot;Crosses&quot;' />
            <member alias='Big Chances Created' value='&quot;bigChancesCreated&quot;' />
            <member alias='Key Passes' value='&quot;keyPasses&quot;' />
            <member value='&quot;Saves&quot;' />
            <member alias='Goals Per90' value='&quot;goalsPer90&quot;' />
            <member alias='Assists Per90' value='&quot;assistsPer90&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81349' id='6' param='horz' type-v2='layout-flow' w='98948' x='526' y='15476'>
            <zone h='81349' id='4' type-v2='layout-basic' w='98948' x='526' y='15476'>
              <zone h='40675' id='1' name='nox perf radar' w='49474' x='50000' y='15476'>
              </zone>
              <zone h='40674' id='3' name='nox scatterplot' w='49474' x='526' y='56151'>
              </zone>
              <zone h='40674' id='13' name='nox customisableBar' w='49474' x='50000' y='56151'>
              </zone>
              <zone h='40675' id='14' name='nox barinbar' w='49474' x='526' y='15476'>
              </zone>
            </zone>
          </zone>
          <zone custom-title='true' h='2540' id='10' mode='compact' param='[Parameters].[Y Axis Metrics (copy)_9182558229150261259]' type-v2='paramctrl' w='49474' x='50000' y='96825'>
            <formatted-text>
              <run>Y Axis:</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='2540' id='9' mode='compact' param='[Parameters].[X Axis Scores (copy)_9182558229150208010]' type-v2='paramctrl' w='49474' x='526' y='96825'>
            <formatted-text>
              <run>X Axis:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4762' id='19' type-v2='text' w='98948' x='526' y='635'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>SCOUTING IN FOOTBALL DECIDED BY THE NUMBERS</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>A Player Comparison Dashboard with a custom rating system</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='10079' id='20' name='nox player1Profile' w='13093' x='73289' y='5397'>
          </zone>
          <zone h='10079' id='21' name='nox player2Profile' w='13092' x='86382' y='5397'>
          </zone>
          <zone h='10079' id='22' type-v2='dashboard-object' w='13092' x='526' y='5397'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10079' id='23' type-v2='dashboard-object' w='13224' x='13618' y='5397'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone custom-title='true' fixed-size='54' h='5079' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='46447' x='26842' y='5397'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Player 1:</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='25' h='5000' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='46447' x='26842' y='10476'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Player 2:</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4603' id='15' name='nox barinbar' pane-specification-id='0' param='[federated.04jvtdh1sqxm5s13n28380wvjbfk].[none:Calculation_9182558229150609420:nk]' type-v2='color' w='5197' x='93026' y='1111' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='26316' x='987' y='1270'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>No Expected Stats Dashboard (Players with &gt;=450 minutes played)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Lower + Non-top 5 European Leagues</run>
          </formatted-text>
        </zone>
        <zone h='2381' id='34' type-v2='empty' w='6579' x='50789' y='53254'>
        </zone>
        <zone fixed-size='177' h='10079' id='45' is-fixed='true' type-v2='dashboard-object' w='12171' x='1118' y='5397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{893CD10F-BCAB-4CBA-81E0-B4012E0E1751}&quot;' button-type='text'>
            <button-visual-state>
              <caption>noX Stat Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e799b3' />
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='169' h='10079' id='46' is-fixed='true' type-v2='dashboard-object' w='12171' x='13882' y='5397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B088D02-87AB-444E-A45E-B8C2B8EB6AD8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='e902bcda-43e1-4cbb-aa8e-f08ee6e71132' />
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='fddfa548-c8ff-44ab-916c-04c6a083eafa' />
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='43265d38-1e0d-4f65-b149-7ad19c91afbf' />
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='16ca7053-2962-4a08-abe7-dad5a08e02a6' />
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='65b12e84-06e5-479a-994e-a4d687386bc0' />
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='5ccb6b8c-e3b1-470b-8f2b-8c8204870798' />
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='f2cd3f48-7e8e-4201-987c-b6a54ec41d04' />
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='28d1f113-d358-4bc8-b316-f23a4b0c5582' />
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='4abb07a4-bb0a-4134-8e5a-de001b473301' />
        <pair execution-subgraph-guid='bc7b8042-6c6a-4329-a4aa-b9b76da146b4' node-guid='53ea9414-7f9c-43b9-9987-966127d8166a' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 3]' fieldname-input-guid='e8dfd1ab-2a88-4e67-bc1f-4bca77394da4' node-guid='e902bcda-43e1-4cbb-aa8e-f08ee6e71132' value-output-guid='a38797f4-9c61-4b79-be48-ee828ff63471' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0hztoz105637751ddzfsw1ytrj7a].[avg:Calculation_2934658169822216195:qk]' node-guid='43265d38-1e0d-4f65-b149-7ad19c91afbf' orientation='horizontal' sheet-identifier='{DB7AE2EB-7DF8-48B7-BC3E-F1EEA8DC3723}' title-input-guid='a5f19f3b-99be-4df5-8fb1-014d55c4e860' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[sum:Calculation_9182558229148626953:qk]' node-guid='fddfa548-c8ff-44ab-916c-04c6a083eafa' orientation='vertical' sheet-identifier='{C4A226A2-43F8-4E61-AEB0-21F11C4E7872}' title-input-guid='ecd24d26-e131-4093-b1b7-5b371ffb930d' />
        <single-value-field-node fieldname='[Parameters].[Parameter 4]' fieldname-input-guid='1a0a064f-2118-462b-804a-852e8e671c66' node-guid='16ca7053-2962-4a08-abe7-dad5a08e02a6' value-output-guid='f9fb259d-abc2-4f33-bd94-b84ef8835e78' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0hztoz105637751ddzfsw1ytrj7a].[sum:Calculation_2934658169823039492:qk]' node-guid='5ccb6b8c-e3b1-470b-8f2b-8c8204870798' orientation='vertical' sheet-identifier='{DB7AE2EB-7DF8-48B7-BC3E-F1EEA8DC3723}' title-input-guid='8f4fe7fa-a1c3-4cf0-a604-4e10f1b1cc14' />
        <single-value-field-node fieldname='[Parameters].[Y Axis Metrics (copy)_9182558229150261259]' fieldname-input-guid='aac8cd9b-ed61-4437-b6af-2b2d64084d14' node-guid='65b12e84-06e5-479a-994e-a4d687386bc0' value-output-guid='454a5ff5-e4b4-44da-a7c1-fdd49a271975' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0hztoz105637751ddzfsw1ytrj7a].[sum:Calculation_2934658169823039492:qk]' node-guid='f2cd3f48-7e8e-4201-987c-b6a54ec41d04' orientation='vertical' sheet-identifier='{1C90B3A2-16C0-472A-A930-ECBFD8F336FF}' title-input-guid='6e96510d-ac0f-4b70-9965-2e43555284b5' />
        <single-value-field-node fieldname='[Parameters].[X Axis Scores (copy)_9182558229150208010]' fieldname-input-guid='e2448415-8537-452d-a284-515a6b0d611f' node-guid='28d1f113-d358-4bc8-b316-f23a4b0c5582' value-output-guid='9569ba3e-14d0-441b-830e-46091a779802' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[avg:Calculation_9182558229148577800:qk]' node-guid='4abb07a4-bb0a-4134-8e5a-de001b473301' orientation='horizontal' sheet-identifier='{C4A226A2-43F8-4E61-AEB0-21F11C4E7872}' title-input-guid='e3ddd2b3-b523-4997-86a6-b73fef3ca248' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0u4hf4o0qn2ztc134zf7y17gyv4k].[sum:Calculation_9182558229148626953:qk]' node-guid='53ea9414-7f9c-43b9-9987-966127d8166a' orientation='vertical' sheet-identifier='{7970EA86-15FF-44E6-8D85-DDEBD25494C5}' title-input-guid='6862d3e8-401e-4c32-8cd1-71ad217beed6' />
      </nodes>
      <edges>
        <edge from='454a5ff5-e4b4-44da-a7c1-fdd49a271975' to='ecd24d26-e131-4093-b1b7-5b371ffb930d' />
        <edge from='454a5ff5-e4b4-44da-a7c1-fdd49a271975' to='6862d3e8-401e-4c32-8cd1-71ad217beed6' />
        <edge from='9569ba3e-14d0-441b-830e-46091a779802' to='e3ddd2b3-b523-4997-86a6-b73fef3ca248' />
        <edge from='a38797f4-9c61-4b79-be48-ee828ff63471' to='a5f19f3b-99be-4df5-8fb1-014d55c4e860' />
        <edge from='f9fb259d-abc2-4f33-bd94-b84ef8835e78' to='8f4fe7fa-a1c3-4cf0-a604-4e10f1b1cc14' />
        <edge from='f9fb259d-abc2-4f33-bd94-b84ef8835e78' to='6e96510d-ac0f-4b70-9965-2e43555284b5' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.appsfortableau.extensions.showMeMore'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Radar Chart</description>
          <author email='support@appsfortableau.infotopics.com' name='Infotopics | Apps for Tableau' organization='Infotopics | Apps for Tableau' website='https://appsfortableau.infotopics.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/show-me-more/smm-radar.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEsAAABLCAYAAAA4TnrqAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='smm-radar+dimensions'>
            <display-name>Dimensions</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='level' />
          </encoding>
          <encoding id='smm-radar+xAxis'>
            <display-name>X-Axis</display-name>
            <data-spec>
              <data-type>string</data-type>
            </data-spec>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <encoding-icon token='letter-x' />
          </encoding>
          <encoding id='smm-radar+measures'>
            <display-name>Measures</display-name>
            <data-spec>
              <data-type>numeric</data-type>
            </data-spec>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <encoding-icon token='hash' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Radar Chart</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='MAIN perf radar' />
        <referenced-view instances='1' viewId='nox perf radar' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
